name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bootstrap_cal|function|47f40dff384e14d1|||||||||||||||
bootstraps|object|205cdf0dbe5a1f2d|||||||||||||||
compute_covariance_multinomial|function|875d78e41119c2fd|||||||||||||||
compute_relative_bias|function|127f058e51ebb8e3|||||||||||||||
compute_relative_stability|function|088b26bbda7d9198|||||||||||||||
compute_total|function|9812b934eaa68e5d|||||||||||||||
compute_v_approx_deville_tille|function|b6d665b323cb6ada|||||||||||||||
compute_v_approx_multinomial|function|2a8b65f24bbcc351|||||||||||||||
compute_v_approxs|function|4651df5f9e1c9856|||||||||||||||
compute_v_trues|function|eafda1e63ba3a061|||||||||||||||
compute_var_stat|function|3a6c6e40005ac104|||||||||||||||
compute_variance_multinomial|function|4373adf8fda0aa7b|||||||||||||||
create_population|function|ff1fda398e17b87a|||||||||||||||
create_pseudo_population|function|e1c9d8d9d30bb945|||||||||||||||
estimate_total|function|2f52c59ec2cd1fb1|||||||||||||||
mcmc_population|function|1592b26a785c31e7|||||||||||||||
multi_step|object|fbed055890072970|||||||||||||||
n_iter_boot|stem|f94ee14fa4a9ac13|42a4a12c1b6d031d|ef46db3751d8e999|269297109||t19667.7051596342s|506f9f6b3747f807|42|qs|local|vector|||0||
n_iter_true|stem|197b5e35d1f3f7b8|50fdecbcecf887e2|ef46db3751d8e999|1653385647||t19667.7051599586s|506f9f6b3747f807|42|qs|local|vector|||0||
n_multi|object|dd96f04a1506c1fd|||||||||||||||
n_sample|stem|0955986be448d4eb|520f4769fa454544|ef46db3751d8e999|2005331922||t19607.5382208668s|506f9f6b3747f807|42|qs|local|vector|||0.21||
n_tot|stem|52cf54f36267f113|be97a8065dd884d9|ef46db3751d8e999|-1497291320||t19607.3973912937s|506f9f6b3747f807|42|qs|local|vector|||0.3||
pi_gen_beta|function|5208915b4ac538c9|||||||||||||||
pi_gen_unif|function|9d834d49b6e3c42d|||||||||||||||
population|stem|f6f830a361da9492|09e485e95243f777|bd64ceed0074b367|-673575744||t19667.7051603808s|45c49e7143319f41|14409|qs|local|vector|||0.01||
pseudo_inv|function|50c80ada9a5d3beb|||||||||||||||
pseudo_population_1|stem|0a225b46b11917b9|8698d5ab399938ee|04565de49cfa8bf1|-930498611||t19667.7172897804s|a16076d8bbdd32f2|1726|qs|local|vector|||0||
pseudo_population_10|stem|9f905517b2aa2614|82cdc14d4e2af0a4|fb801806b2c9d3e5|-351841578||t19667.7172365767s|1fea929af5cf7fad|2205|qs|local|vector|||0||
pseudo_population_100|stem|96d94b2da34ff60f|62de6a0a0bed9b13|f66bf291bee78539|-917307654||t19667.7172636731s|6a0f3cab4e91f8cd|1568|qs|local|vector|||0.01||
pseudo_population_11|stem|c757b151e111da1d|3179f8df38c4f1b6|37d11c066c5be774|483735153||t19667.7172370518s|40dd35cf86b1490a|1723|qs|local|vector|||0||
pseudo_population_12|stem|30c9986c723be1ac|8b766c9543a2a6b9|de5bded3361d430c|261823485||t19667.7172375806s|05dddead137fffcf|1715|qs|local|vector|||0.01||
pseudo_population_13|stem|4044cc4325e256fa|1fc5801bd31b4fd1|e0db0a1ec5216c5b|838033581||t19667.7172381723s|f0353770c3b2aa66|1683|qs|local|vector|||0||
pseudo_population_14|stem|d97dd190088a35fa|086c37678d01a417|9254d2217a4cae85|986575462||t19667.7172389156s|af8eabddbd0d2a57|1759|qs|local|vector|||0||
pseudo_population_15|stem|22856640e1f42bd3|a4ab618209d4fc05|a18c4fe3e938d752|753358489||t19667.7172395656s|c7fcb9207d49cbbe|1687|qs|local|vector|||0.01||
pseudo_population_16|stem|67dbc223ad985555|b9c7894d6af1bee2|67e483052d39146f|1597094701||t19667.7172404004s|f532ab29fa3a3cb2|2027|qs|local|vector|||0||
pseudo_population_17|stem|f7f168a71d26ae5b|3e5f9c936566db87|129cfae3a7fb8ead|1368530926||t19667.717240984s|f9389ee941d00f12|1786|qs|local|vector|||0||
pseudo_population_18|stem|6ef6d6f2144e4322|ecccc8b9a3a22601|d51bf7fb90ad6507|-2120679429||t19667.7172415733s|0543f51a08986872|1639|qs|local|vector|||0.02||
pseudo_population_19|stem|5e9b388c4e6e21fc|4fe2bb740af2cb96|b316467c56a5d7df|1675019383||t19667.7172421521s|6696acaf0d61f62b|1674|qs|local|vector|||0.01||
pseudo_population_2|stem|7193040473d797c8|e0345e34c13a55df|6e7f6dd52f3cd7de|-617030357||t19667.7172905554s|44d10748a2284dd7|1778|qs|local|vector|||0||
pseudo_population_20|stem|e5b8ada82b29ab66|fdb4247bf0b28aee|29b0dfe5be95aa91|1489451684||t19667.717242732s|36c2aa591a9628a4|2143|qs|local|vector|||0||
pseudo_population_21|stem|2804dfe02a106fe8|0632cf234396ae7f|704b463b42cbf027|1787158049||t19667.7172435538s|e3aa255380983fc3|1704|qs|local|vector|||0.02||
pseudo_population_22|stem|1646c9390731ccd8|f4b2329f91118392|f9f0e7150a41bb17|-1944837823||t19667.717244355s|74ba9f04e5285805|1651|qs|local|vector|||0||
pseudo_population_23|stem|051eec93b6202db2|2f02841d25ee539c|1c137254a7dd226a|-1638545980||t19667.7172450001s|ffbd1ab021de4703|1751|qs|local|vector|||0.01||
pseudo_population_24|stem|e3feef6108496cfa|5b8b9ea495e518a5|8a84df59295d659a|-112821336||t19667.7172456005s|8520d32e1516ba60|2185|qs|local|vector|||0||
pseudo_population_25|stem|aea82455081890ee|922d7d1c3d155d99|5189acade94f3196|-1971184099||t19667.7172462531s|979f5d5b9ab963b8|1771|qs|local|vector|||0.01||
pseudo_population_26|stem|38f6463b21dd770d|53f0501f5ab245dd|78756bd6697494b5|-719211681||t19667.7172468394s|510d87ba761cedc8|1724|qs|local|vector|||0||
pseudo_population_27|stem|6026fc539cf8cf8d|8da2f0c36c83cbf8|009481be920f723b|-413706294||t19667.7172474324s|9b74aa5e0250fef0|1700|qs|local|vector|||0||
pseudo_population_28|stem|f8da75fd62c49ba9|d01caa4a066c42f6|9b1c58d6987a01d2|507266451||t19667.7172480007s|1846e72b2f8630f0|1638|qs|local|vector|||0||
pseudo_population_29|stem|ce7246ddb4205712|cb39ad05fc28afe5|650bc78f90a8eaab|797599791||t19667.7172486288s|c7fcb9207d49cbbe|1687|qs|local|vector|||0.01||
pseudo_population_3|stem|35d88a3f766dffa2|3b35f180b354976e|d426fd3bbc11ff9a|-372344234||t19667.7172913328s|05dddead137fffcf|1715|qs|local|vector|||0.01||
pseudo_population_30|stem|a6d400a006398156|e247e79666420b19|f837aa7b3ccfec57|-1719452865||t19667.7172965038s|979f5d5b9ab963b8|1771|qs|local|vector|||0||
pseudo_population_31|stem|93f9860806cc2aeb|162fab80bbc2adef|0a3530240e5a456c|-1415979156||t19667.7172974423s|97d904db6750f874|1833|qs|local|vector|||0.01||
pseudo_population_32|stem|e7c03b96669931fb|49df50f45846fee5|147303e4e527fb97|-178621712||t19667.717298189s|4a652b55858f305c|1936|qs|local|vector|||0.02||
pseudo_population_33|stem|2356a8fff15845b1|252f68b608e561ab|70b4428fc051f287|-2028005769||t19667.7172987958s|a373de493c11e097|1727|qs|local|vector|||0||
pseudo_population_34|stem|2658913257c25d92|e6241628e2df57e3|e8a5babc484fbe21|-795432599||t19667.7172994847s|18847aa1e5524d82|1787|qs|local|vector|||0||
pseudo_population_35|stem|40de5c2fbc970729|efa1c83b114e4525|67ec8e8067a2f27e|-516207950||t19667.717300288s|bb7b3ef6a0aed78a|1955|qs|local|vector|||0||
pseudo_population_36|stem|ba52c3ec90f7fa32|143549deb0ecef72|a41b6ee33728602a|743563486||t19667.7173009442s|c752f06d7771281a|1983|qs|local|vector|||0||
pseudo_population_37|stem|f50e29d99b30f999|ac486b6b048fbedb|4df537571a57663c|-1095334487||t19667.7173016736s|9ec0e682660a9d20|1757|qs|local|vector|||0.01||
pseudo_population_38|stem|d8f81a40519da1a6|08e0be6b0debc27b|485502566fa34db2|666490794||t19667.7173025177s|18af9456bf2fba35|2018|qs|local|vector|||0.01||
pseudo_population_39|stem|fabd5df5946bb2fb|50e04671631c7361|eeeb2259f45ce51c|939849792||t19667.7173031769s|c7fcb9207d49cbbe|1687|qs|local|vector|||0||
pseudo_population_4|stem|e9e3d291e8d4cd7a|8075f58c61dd09a6|5a98b6dee687c6df|1856340998||t19667.7172920363s|4c1519a4274ca9ae|2106|qs|local|vector|||0.01||
pseudo_population_40|stem|5681951717cbae54|a361dac5d02784df|d46e544c3474d59d|-250876557||t19667.7173039879s|633333272e712a9c|1738|qs|local|vector|||0.02||
pseudo_population_41|stem|62f95a527a55e5ef|54b1383aa75e7587|b17f7979d5919b79|-551466594||t19667.7173047271s|51ffd820d7ef358b|1677|qs|local|vector|||0.02||
pseudo_population_42|stem|f28a0d57e7f0c7f1|94f7c07783f9c971|051d583c1d06c07f|-866769912||t19667.7173054383s|12dae99a4fbe88fc|1694|qs|local|vector|||0.01||
pseudo_population_43|stem|40e2788ce75a8e8d|041ee16da81aaebb|fe776531f7d7186c|-1163624283||t19667.7173061591s|51ffd820d7ef358b|1677|qs|local|vector|||0.01||
pseudo_population_44|stem|3322cd26580b04f1|76d5819d28e82ec6|c83eaf4b72fbbabb|941718429||t19667.7172333824s|ead1a8304aa5c4b4|2167|qs|local|vector|||0||
pseudo_population_45|stem|88bea997a4d39e8f|2dae32b1ffbd376d|1d8e0b7300d2b508|493110819||t19667.7172339955s|9bd045cf5c09d995|1721|qs|local|vector|||0.02||
pseudo_population_46|stem|5edede8b04660ce0|8317e874dffa0c93|a3199a6ed0a11ca3|857469326||t19667.7172345787s|862df259d4b439af|1776|qs|local|vector|||0||
pseudo_population_47|stem|35fca21967349179|75221dba02eec04f|bcf8bcc725e3e27b|685628690||t19667.7172351007s|5c29dd94d9957a31|1658|qs|local|vector|||0||
pseudo_population_48|stem|1b1451c7d4e9f452|93bc802a97ae4945|30a0160b1c9273d4|1595591055||t19667.7172356202s|31f6a3e6158ce3a3|1608|qs|local|vector|||0||
pseudo_population_49|stem|ddaf4e3ebf3a9e62|ebd35aeb2f527b79|9f5f373f36008883|73077773||t19667.7172361778s|12dae99a4fbe88fc|1694|qs|local|vector|||0||
pseudo_population_5|stem|774c4350f21fba8e|176d5d863225a4e9|c34b4a5a713f46ed|2104500635||t19667.7172928193s|7cc4d6fba895febc|1811|qs|local|vector|||0||
pseudo_population_50|stem|efc96af06cca2233|ccf2321fe214a730|8f9328973daf81fb|-740281796||t19667.7172499739s|74012c3d6781998d|1976|qs|local|vector|||0||
pseudo_population_51|stem|17812358ec83145c|ffa01d250cf42bfb|610c979706f6c38c|-897376382||t19667.7172507842s|d0868d5581cc8454|1779|qs|local|vector|||0||
pseudo_population_52|stem|0c901bb03f43df64|6fbc17328c1c4e37|1fecf987252b5098|813525877||t19667.7172514425s|1752264632ae4466|1698|qs|local|vector|||0||
pseudo_population_53|stem|aeef30db758bdd65|71e1239cd7d3df19|d748a6da06646a68|622154917||t19667.7172520856s|f44e6c82eb3f988b|1731|qs|local|vector|||0.01||
pseudo_population_54|stem|4c1217354b45dd31|9aac14bdee6f5b60|ce7d11180e06d786|724689114||t19667.7172543835s|cc8dd9899f848ef9|1696|qs|local|vector|||0.13||
pseudo_population_55|stem|89175b24e7541229|94a127a2d10c5ab4|5eb4dc091a304055|559861044||t19667.7172550351s|b98f1b6118cbc470|1699|qs|local|vector|||0||
pseudo_population_56|stem|683be9ecd9d42f0a|1254d463f0219615|47a495fcf1360ef1|1735579999||t19667.7172562317s|c680e4ba36df029a|1685|qs|local|vector|||0||
pseudo_population_57|stem|bde9b3284ec4a14f|c7da19a5031f7702|ee32bf96a55d228c|401259084||t19667.7172569029s|767157503bb28180|1733|qs|local|vector|||0||
pseudo_population_58|stem|3b128e205ea82066|7087e4b362c42373|04c98981e14195b0|1172510272||t19667.7172575932s|9e9fce32f6a0c333|1748|qs|local|vector|||0||
pseudo_population_59|stem|ad2475bf2261165e|5fd64ce425446e09|6b182e76bcc60d06|1958147047||t19667.7172583199s|1e3578ab248242c4|1716|qs|local|vector|||0||
pseudo_population_6|stem|7500e6bd81cfb590|08536faacd66310f|ef6b344a47cd33d9|-1862186819||t19667.7172933979s|f9ee5913432bf6c2|1952|qs|local|vector|||0||
pseudo_population_60|stem|d2e7f8f3949018fe|ebb1f99339ee76ae|122e96cfce929074|37652852||t19667.717259022s|d302fe258f16dd01|1889|qs|local|vector|||0||
pseudo_population_61|stem|0d90ab42b7ac5db6|de74527fbaf23b70|ecdd318caac78847|864906257||t19667.7172595455s|47f7b0e83d12a12e|1637|qs|local|vector|||0||
pseudo_population_62|stem|60a5d061ed4a048f|8bac07cd1b0be5f9|4696378530fd6168|-223778234||t19667.7172601196s|0fe5e13802cfb278|1689|qs|local|vector|||0||
pseudo_population_63|stem|01ba649677b4ace8|c475fa8bced66b9d|a1728d0dce556ad0|-495728165||t19667.7172607152s|51ec3f10470a15d2|1777|qs|local|vector|||0||
pseudo_population_64|stem|3d2ab128c6806884|f616e844c0a20c24|b16af0407cf83c16|-816536675||t19667.7172614073s|a2864713e0447a6e|2029|qs|local|vector|||0||
pseudo_population_65|stem|20d648bb48b72453|12f1d43bbf6e09b2|d91ed54e3d441231|-1055520992||t19667.7172622359s|784b8989b3239423|1765|qs|local|vector|||0.02||
pseudo_population_66|stem|18bf1f92841ad09b|8bbca8aa8c61d5cb|f8c9d1c8c326adb2|-1481616299||t19667.7172629029s|95a76cac447ab5ba|1635|qs|local|vector|||0||
pseudo_population_67|stem|51bb7ccd03c4a76e|c5a05a98098f0117|ce31647644abcfbe|1533918161||t19667.7172643513s|c680e4ba36df029a|1685|qs|local|vector|||0||
pseudo_population_68|stem|71d04d771acdd7d1|fd8a1947c17adcfe|d6a7e15aa2097f79|-1811305208||t19667.7172650689s|e852174247017dae|1737|qs|local|vector|||0||
pseudo_population_69|stem|4015c6686179372c|3e7f6f8df5dae4c1|f1d73a2550f91159|-1241321222||t19667.7172658094s|c5421a480fc2bd89|1763|qs|local|vector|||0.02||
pseudo_population_7|stem|bc20298cbf181689|0f57783b75076193|83fd8bcf99bbefd5|917607455||t19667.7172940614s|0a1a2837da2dd6e4|1793|qs|local|vector|||0.02||
pseudo_population_70|stem|9027402f5e1cec9d|8d48c64c865b8a17|1bbaeb1ca3d8f133|-935980032||t19667.7172672246s|6a6391d44d4322f9|1676|qs|local|vector|||0||
pseudo_population_71|stem|1885b9ab68a50ab7|07b2d42c25808a78|7d3efa1549bb7ccd|-695750493||t19667.7172680789s|0fe5e13802cfb278|1689|qs|local|vector|||0||
pseudo_population_72|stem|0df22d1df4a8f8f5|5de766034a50de29|ede44988f6352b0c|-543145260||t19667.7172687276s|e1bd43069cdf76a8|1701|qs|local|vector|||0.02||
pseudo_population_73|stem|60024c3993aa5ee2|20497fe8a7a08810|39a59ddb57f2ae90|-166498374||t19667.7172694136s|97c4cf840517226f|1756|qs|local|vector|||0.01||
pseudo_population_74|stem|ff6956cc45c934ae|ab7b65fe1baa68b3|6bc2442a2d0cc89c|-1962665571||t19667.7172699955s|1846e72b2f8630f0|1638|qs|local|vector|||0.02||
pseudo_population_75|stem|c1833faa03e6d899|f5ff94036147f509|96668c98f7e2f30b|1634322025||t19667.7172708271s|8a0f2d1865871040|1686|qs|local|vector|||0||
pseudo_population_76|stem|3bfc2876ef635b50|3ca4b924d51ed5eb|db548ecc5909a100|-1500065598||t19667.7172714862s|d779f99f780b56ba|2195|qs|local|vector|||0||
pseudo_population_77|stem|84032094dff9ffae|b2a4c61ed0682335|8adb6a5ceca9820a|-1125384852||t19667.7172720829s|bce557337212e507|1646|qs|local|vector|||0||
pseudo_population_78|stem|918862db8b1c3f65|332f36977797556a|06bac9dde97d9407|-767055729||t19667.7172727812s|d4bac0f9d053ad58|1653|qs|local|vector|||0||
pseudo_population_79|stem|ff8e9434cea60902|4818018789f31ecd|a25b575a6ba1b34f|-1072266195||t19667.7172734043s|56fc6fd258f664f4|2467|qs|local|vector|||0||
pseudo_population_8|stem|24772e6c0c6bcb83|5bbae8ae655e1182|e47b109cf318204c|1216362428||t19667.7172948422s|6696acaf0d61f62b|1674|qs|local|vector|||0||
pseudo_population_80|stem|1b7fb2a167786a56|60ef06332aec7470|a258d8c88ee8ec79|-748278272||t19667.7172740563s|efaa185e2d9f48e0|1794|qs|local|vector|||0||
pseudo_population_81|stem|c096d3bba50122f4|6fbacc1b53c912e9|7aa891893e5b6eae|-483340907||t19667.7172746466s|22c51b4e29abbe37|1849|qs|local|vector|||0||
pseudo_population_82|stem|036d328b6547649c|aee35f9d77aa15b2|c40ffe060bfe7037|-1218808343||t19667.7172755075s|ce2fa01f61cdc9f0|1844|qs|local|vector|||0||
pseudo_population_83|stem|9ce7f1fe9236217c|4ac827882f4e8043|1a8aedfbc657f913|1158353228||t19667.7172761554s|f6455ddbe86e06f5|2034|qs|local|vector|||0||
pseudo_population_84|stem|bdcd6cd7e48bcbee|f026fce5863f8207|8657ca8950f25e13|-1703887850||t19667.7172767744s|4193f52382ac2d41|2199|qs|local|vector|||0||
pseudo_population_85|stem|32290b3022bea7a2|fd0b8ab3ee1c044c|5b6978409eb944d1|-1440261245||t19667.7172775052s|2ebfa01d4220615b|2110|qs|local|vector|||0||
pseudo_population_86|stem|ee25439cdec6b6d8|c439742ec29190fe|545a94ba08ea3587|387265893||t19667.7172781206s|b53cb918c7273aa5|1697|qs|local|vector|||0.01||
pseudo_population_87|stem|9a88ce910bbcb0bb|f328de165af34d67|bec13fc2729d46c3|623563152||t19667.7172787581s|784b8989b3239423|1765|qs|local|vector|||0||
pseudo_population_88|stem|c53bdfa5ad805213|6a2c1e50b7c48025|a908c4074ee61826|2047408971||t19667.7172794416s|06d76e7307b4ab8e|1791|qs|local|vector|||0.01||
pseudo_population_89|stem|75beb8c7036f0be8|9d0803fe43abe9e3|4ca6de152eed677d|115479807||t19667.7172801966s|586723939f2265f8|1772|qs|local|vector|||0||
pseudo_population_9|stem|5f54bbf99296ae42|e44ab517e59cb2a6|a42913abefec212d|1445909273||t19667.7172957366s|0a1a2837da2dd6e4|1793|qs|local|vector|||0||
pseudo_population_90|stem|f5880fa7a249c3aa|cb245ff6c919223a|d5f93096d7fda98f|-1534439703||t19667.7172808826s|28e898c7934be1d1|1673|qs|local|vector|||0.02||
pseudo_population_91|stem|002b1c55eaed959f|6ee1fb7287c360d6|7149918296962f02|1453568797||t19667.717281622s|fbee341197559c80|1655|qs|local|vector|||0||
pseudo_population_92|stem|6a2b3bfadf8c5105|71445dae81a05966|7d17427b2403a30b|-2132899950||t19667.7172823023s|8ace9ae0954180d9|1982|qs|local|vector|||0.01||
pseudo_population_93|stem|f888e86d8f24a039|e99d2a2bcf16d11e|c0dc5885996db49d|-1286738832||t19667.717283753s|51ffd820d7ef358b|1677|qs|local|vector|||0.02||
pseudo_population_94|stem|776f9dea1b5c636f|5d26d3aa6b631369|ff3a94b6cbeae092|1187124054||t19667.7172846599s|f32b82de6d470bb1|1780|qs|local|vector|||0||
pseudo_population_95|stem|3af16accfe8c22b2|4dfc97e7cf1ccfb4|95fe16c7bb101ee2|2031089649||t19667.7172856895s|7cc4d6fba895febc|1811|qs|local|vector|||0||
pseudo_population_96|stem|617d1f2b91061f28|4243503ab4d4a444|3acacb1931bc972c|-1554559873||t19667.7172863897s|7cc4d6fba895febc|1811|qs|local|vector|||0||
pseudo_population_97|stem|7e5115743fc670b8|4e79ef6b2c965f4f|34624cc36ff20583|1434104007||t19667.7172871592s|da49de9e6f9258f8|1850|qs|local|vector|||0||
pseudo_population_98|stem|be5eaf8d5eb8b6bd|938475658b421e62|35a94bfb0e08f09b|771809748||t19667.7172879296s|0b64553aa1b01bc1|2259|qs|local|vector|||0||
pseudo_population_99|stem|bcd888365c4e3772|19c5c70dc3f6de73|7f67e38464d55c40|535578027||t19667.7172885545s|ba7c7a896b4ee627|1764|qs|local|vector|||0||
pseudo_population_step|stem|30ed890e1656b4c3|51e51bb98cc2b728|cdffd69578f0f387|701353481||t19667.7172494277s|663dcff7cdda4069|1703|qs|local|vector|||0||
sample_1|stem|a6340501f6dea800|e4adbf7ee756eafd|babed71e2d2b5dd0|813301795||t19667.7107655494s|4235d2684195e0e6|1597|qs|local|vector|||0.06||
sample_10|stem|8a5edb0f7d2fdb42|e4adbf7ee756eafd|babed71e2d2b5dd0|-888309045||t19667.7051741622s|5eccb956753eba15|1560|qs|local|vector|||0.06||
sample_100|stem|5bf64db84369eadb|e4adbf7ee756eafd|babed71e2d2b5dd0|-1424430514||t19667.7067570441s|b4bd4450987d844c|1441|qs|local|vector|||0.08||
sample_11|stem|481a86251e3f3758|e4adbf7ee756eafd|babed71e2d2b5dd0|-1316862027||t19667.70517543s|037877574d0cd39f|1600|qs|local|vector|||0.08||
sample_12|stem|3bd582b1133dcc71|e4adbf7ee756eafd|babed71e2d2b5dd0|-856162756||t19667.7051764576s|28b66203578981ab|1614|qs|local|vector|||0.08||
sample_13|stem|d91686285984b635|e4adbf7ee756eafd|babed71e2d2b5dd0|-1230384736||t19667.705177547s|a3439fced05c32fe|1543|qs|local|vector|||0.07||
sample_14|stem|c71ecdd2af837ad6|e4adbf7ee756eafd|babed71e2d2b5dd0|-235747175||t19667.7051787658s|d7a33be0f1b3dfa9|1630|qs|local|vector|||0.06||
sample_15|stem|07c14b9b445163b0|e4adbf7ee756eafd|babed71e2d2b5dd0|-1689838885||t19667.7051799111s|1d3ff82f668f3bac|1566|qs|local|vector|||0.08||
sample_16|stem|eda337457b3e4ec3|e4adbf7ee756eafd|babed71e2d2b5dd0|-715288721||t19667.705181023s|bc3e3d75386d9763|1550|qs|local|vector|||0.07||
sample_17|stem|899f194da94bb789|e4adbf7ee756eafd|babed71e2d2b5dd0|60517354||t19667.7051821244s|7206094e05de0d2c|1511|qs|local|vector|||0.07||
sample_18|stem|5e236b4740f4ff11|e4adbf7ee756eafd|babed71e2d2b5dd0|817415716||t19667.7051833057s|58a7a5181d166bfd|1494|qs|local|vector|||0.06||
sample_19|stem|19b0695c8674fbea|e4adbf7ee756eafd|babed71e2d2b5dd0|-553737551||t19667.7051843718s|e5b9aa69c4e19f12|1546|qs|local|vector|||0.06||
sample_2|stem|dbc5747cdf065eba|e4adbf7ee756eafd|babed71e2d2b5dd0|1339047631||t19667.7107666816s|7ebde5302d054bf8|1640|qs|local|vector|||0.06||
sample_20|stem|7c38b74e0cec8f37|e4adbf7ee756eafd|babed71e2d2b5dd0|841075106||t19667.7051853125s|1ac67ddc9abeec65|1632|qs|local|vector|||0.06||
sample_21|stem|b4b91535a162fd1d|e4adbf7ee756eafd|babed71e2d2b5dd0|-10066900||t19667.7051864046s|6a0f3cab4e91f8cd|1568|qs|local|vector|||0.08||
sample_22|stem|33c978e2c59bbd41|e4adbf7ee756eafd|babed71e2d2b5dd0|-844857175||t19667.7051875676s|c8fd4c36ccc1b8d2|1509|qs|local|vector|||0.07||
sample_23|stem|004544479fdd6e37|e4adbf7ee756eafd|babed71e2d2b5dd0|431298757||t19667.7051887154s|cac21cfbb006626d|1623|qs|local|vector|||0.06||
sample_24|stem|4b0f35462ab803ed|e4adbf7ee756eafd|babed71e2d2b5dd0|553133899||t19667.7051898874s|a78a4dceae1c616a|1570|qs|local|vector|||0.08||
sample_25|stem|cbbfa985a7bfd7d5|e4adbf7ee756eafd|babed71e2d2b5dd0|927060958||t19667.705191019s|5c29dd94d9957a31|1658|qs|local|vector|||0.06||
sample_26|stem|5246cbde368556de|e4adbf7ee756eafd|babed71e2d2b5dd0|1283194450||t19667.7051920707s|cb06acf9bfd24ea2|1594|qs|local|vector|||0.07||
sample_27|stem|7648178b5f7385d0|e4adbf7ee756eafd|babed71e2d2b5dd0|1753822828||t19667.7051932049s|a9484a75f6fc0474|1567|qs|local|vector|||0.06||
sample_28|stem|a3ee7df5c7e7b9bb|e4adbf7ee756eafd|babed71e2d2b5dd0|-1231531383||t19667.7051942866s|d5f1c75da89ae921|1526|qs|local|vector|||0.06||
sample_29|stem|e1dc2dd23ec90126|e4adbf7ee756eafd|babed71e2d2b5dd0|1843085584||t19667.7051955809s|68c18424eadd7179|1562|qs|local|vector|||0.07||
sample_3|stem|1638c6efc782c2ec|e4adbf7ee756eafd|babed71e2d2b5dd0|1595268442||t19667.7107677746s|3b3b488a19f67e1b|1619|qs|local|vector|||0.05||
sample_30|stem|a669e5ef71d30df8|e4adbf7ee756eafd|babed71e2d2b5dd0|-1475136941||t19667.7107770348s|5c29dd94d9957a31|1658|qs|local|vector|||0.06||
sample_31|stem|f8333cc0839ab704|e4adbf7ee756eafd|babed71e2d2b5dd0|2009878982||t19667.7107785056s|e5b9aa69c4e19f12|1546|qs|local|vector|||0.09||
sample_32|stem|b7992a5ec7b94183|e4adbf7ee756eafd|babed71e2d2b5dd0|-2054787782||t19667.710779878s|91a33ba597ead598|1604|qs|local|vector|||0.08||
sample_33|stem|c3c659d624998c1a|e4adbf7ee756eafd|babed71e2d2b5dd0|-453661669||t19667.7107814047s|d9f12fc172e8c7a1|1617|qs|local|vector|||0.09||
sample_34|stem|12924efc629e3298|e4adbf7ee756eafd|babed71e2d2b5dd0|-1266169032||t19667.7107830005s|5a2822a89ba05432|1536|qs|local|vector|||0.07||
sample_35|stem|105fca9883ec4ee6|e4adbf7ee756eafd|babed71e2d2b5dd0|-1035606348||t19667.7107848854s|45f82a5ac35977d4|1625|qs|local|vector|||0.1||
sample_36|stem|9932f7ce9d110138|e4adbf7ee756eafd|babed71e2d2b5dd0|-1880292861||t19667.710786147s|e56d86226eb032a1|1647|qs|local|vector|||0.07||
sample_37|stem|181d45c1914b5e7b|e4adbf7ee756eafd|babed71e2d2b5dd0|740244077||t19667.7107874072s|3b3b488a19f67e1b|1619|qs|local|vector|||0.06||
sample_38|stem|f87b653c428e3c76|e4adbf7ee756eafd|babed71e2d2b5dd0|-71607898||t19667.7107888954s|5c29dd94d9957a31|1658|qs|local|vector|||0.08||
sample_39|stem|1b2cd2cfef8078c3|e4adbf7ee756eafd|babed71e2d2b5dd0|159741242||t19667.7107902114s|762fc2e77fc002f5|1561|qs|local|vector|||0.08||
sample_4|stem|b1b34d245797b229|e4adbf7ee756eafd|babed71e2d2b5dd0|1816197040||t19667.7107692066s|b2d8792f7a0f3954|1636|qs|local|vector|||0.08||
sample_40|stem|684fdcf9e64c8ac6|e4adbf7ee756eafd|babed71e2d2b5dd0|-1571936331||t19667.7107916679s|037877574d0cd39f|1600|qs|local|vector|||0.07||
sample_41|stem|8eb16ccac7bbad94|e4adbf7ee756eafd|babed71e2d2b5dd0|1520801893||t19667.7107930985s|1d6db328ef40dadb|1529|qs|local|vector|||0.08||
sample_42|stem|b3c8fc84b0e30d45|e4adbf7ee756eafd|babed71e2d2b5dd0|-1933869936||t19667.7107943693s|b8431078dd598537|1574|qs|local|vector|||0.06||
sample_43|stem|27d7df27940faffb|e4adbf7ee756eafd|babed71e2d2b5dd0|117141754||t19667.7107959138s|62c21a988517723d|1553|qs|local|vector|||0.08||
sample_44|stem|6bde6b800843059a|e4adbf7ee756eafd|babed71e2d2b5dd0|-122563481||t19667.7051678564s|6b6854459e1d9db2|1523|qs|local|vector|||0.61||
sample_45|stem|0bae14fdf853e489|e4adbf7ee756eafd|babed71e2d2b5dd0|-1235267621||t19667.7051690376s|782de6259715f297|1602|qs|local|vector|||0.07||
sample_46|stem|4d091aa54132485e|e4adbf7ee756eafd|babed71e2d2b5dd0|-666201191||t19667.7051700698s|28b66203578981ab|1614|qs|local|vector|||0.06||
sample_47|stem|003a7d9feb416200|e4adbf7ee756eafd|babed71e2d2b5dd0|1092937036||t19667.7051710363s|f014ea880cc796a7|1506|qs|local|vector|||0.06||
sample_48|stem|b22bff2b38d51a6d|e4adbf7ee756eafd|babed71e2d2b5dd0|870763216||t19667.705172124s|3ae6f7e89cf53b45|1491|qs|local|vector|||0.08||
sample_49|stem|e147b373e0a6bd93|e4adbf7ee756eafd|babed71e2d2b5dd0|758857081||t19667.7051732001s|a9484a75f6fc0474|1567|qs|local|vector|||0.08||
sample_5|stem|6acfcf1fd0a1f688|e4adbf7ee756eafd|babed71e2d2b5dd0|2038665781||t19667.7107703662s|d0ba95b0f032ea88|1513|qs|local|vector|||0.07||
sample_50|stem|2dc8f2fd9ceceac0|e4adbf7ee756eafd|babed71e2d2b5dd0|-876117889||t19667.7067341153s|1c9eaeb5e7ad96a8|1503|qs|local|vector|||0.06||
sample_51|stem|755807aa5a47ff89|e4adbf7ee756eafd|babed71e2d2b5dd0|577383875||t19667.7067355844s|9541db9f48095a7e|1544|qs|local|vector|||0.08||
sample_52|stem|2988c55c7f64534a|e4adbf7ee756eafd|babed71e2d2b5dd0|809290088||t19667.7067368535s|68c18424eadd7179|1562|qs|local|vector|||0.07||
sample_53|stem|d90bf785c2875efd|e4adbf7ee756eafd|babed71e2d2b5dd0|-419350802||t19667.7067382222s|8db44bc8a23a91c1|1595|qs|local|vector|||0.07||
sample_54|stem|329ede42d5e3ccfa|e4adbf7ee756eafd|babed71e2d2b5dd0|38890894||t19667.7067393883s|71e9a53aa68a8f5b|1564|qs|local|vector|||0.06||
sample_55|stem|1a1035bdf854d203|e4adbf7ee756eafd|babed71e2d2b5dd0|1266515941||t19667.7067407043s|236b74322862ccff|1581|qs|local|vector|||0.07||
sample_56|stem|fc8226fa937c7f00|e4adbf7ee756eafd|babed71e2d2b5dd0|-657122666||t19667.7067421983s|c0bff6b278004dac|1569|qs|local|vector|||0.08||
sample_57|stem|699a66a733dee0b2|e4adbf7ee756eafd|babed71e2d2b5dd0|-1413103500||t19667.7067435585s|45f82a5ac35977d4|1625|qs|local|vector|||0.07||
sample_58|stem|a1e3ef9d42875d11|e4adbf7ee756eafd|babed71e2d2b5dd0|-881328168||t19667.706744732s|49c3093a2e8614d1|1609|qs|local|vector|||0.06||
sample_59|stem|e1242cebe40029f0|e4adbf7ee756eafd|babed71e2d2b5dd0|-1874654865||t19667.7067461276s|cb06acf9bfd24ea2|1594|qs|local|vector|||0.08||
sample_6|stem|913982f774cf0005|e4adbf7ee756eafd|babed71e2d2b5dd0|-1980353766||t19667.7107718028s|cf1dd75b87ef0d66|1605|qs|local|vector|||0.08||
sample_60|stem|2d1b45e6f25b441e|e4adbf7ee756eafd|babed71e2d2b5dd0|-1396227225||t19667.7067472752s|236b74322862ccff|1581|qs|local|vector|||0.07||
sample_61|stem|9b2ce3d11f962d54|e4adbf7ee756eafd|babed71e2d2b5dd0|-1626626064||t19667.7067487594s|26124a18ffa9f64d|1510|qs|local|vector|||0.1||
sample_62|stem|7348ce123b0e12b8|e4adbf7ee756eafd|babed71e2d2b5dd0|-1876850148||t19667.7067500043s|68c18424eadd7179|1562|qs|local|vector|||0.08||
sample_63|stem|7a5edad1e0ef1ec9|e4adbf7ee756eafd|babed71e2d2b5dd0|775931458||t19667.7067514815s|fd3929b022be333a|1667|qs|local|vector|||0.09||
sample_64|stem|e9b9d067b6bd4d25|e4adbf7ee756eafd|babed71e2d2b5dd0|553233334||t19667.7067529141s|91a33ba597ead598|1604|qs|local|vector|||0.08||
sample_65|stem|f8e04ecaeca26fff|e4adbf7ee756eafd|babed71e2d2b5dd0|314249017||t19667.7067542707s|e8195c5e7d8a1239|1650|qs|local|vector|||0.08||
sample_66|stem|2a773579493f763d|e4adbf7ee756eafd|babed71e2d2b5dd0|-2050951841||t19667.7067555446s|3eca82e267962690|1462|qs|local|vector|||0.07||
sample_67|stem|1265b700e30b4520|e4adbf7ee756eafd|babed71e2d2b5dd0|121042993||t19667.7067585383s|ebdd8f828a92eda8|1572|qs|local|vector|||0.08||
sample_68|stem|dd7e831dbfb11164|e4adbf7ee756eafd|babed71e2d2b5dd0|-102474356||t19667.7067599876s|75416bb83b20a120|1610|qs|local|vector|||0.08||
sample_69|stem|27584d635707a459|e4adbf7ee756eafd|babed71e2d2b5dd0|-878444276||t19667.7067613894s|1846e72b2f8630f0|1638|qs|local|vector|||0.09||
sample_7|stem|b6a8b873b87e3faf|e4adbf7ee756eafd|babed71e2d2b5dd0|-1473417336||t19667.7107730437s|e56d86226eb032a1|1647|qs|local|vector|||0.06||
sample_70|stem|2707eaf4247b866b|e4adbf7ee756eafd|babed71e2d2b5dd0|-1516195210||t19667.7068109927s|fb0c44f9f7b3e424|1554|qs|local|vector|||0.09||
sample_71|stem|3f3e9e283db36add|e4adbf7ee756eafd|babed71e2d2b5dd0|-1747773733||t19667.7068122716s|bbc65c4cbc83a933|1549|qs|local|vector|||0.08||
sample_72|stem|16ea33923abe6ea2|e4adbf7ee756eafd|babed71e2d2b5dd0|170982301||t19667.7068138807s|889332e94008a476|1545|qs|local|vector|||0.08||
sample_73|stem|cef0049f19a1f66c|e4adbf7ee756eafd|babed71e2d2b5dd0|-1458751281||t19667.7068154732s|a8fa5b2eb64d2369|1495|qs|local|vector|||0.09||
sample_74|stem|d2fb0895d8d58e15|e4adbf7ee756eafd|babed71e2d2b5dd0|-1356249849||t19667.706817207s|f37ec1c8cd67f23d|1527|qs|local|vector|||0.09||
sample_75|stem|ce0c4c6372166b1a|e4adbf7ee756eafd|babed71e2d2b5dd0|-1109204358||t19667.7068190136s|62c21a988517723d|1553|qs|local|vector|||0.11||
sample_76|stem|950f29b9bb04128c|e4adbf7ee756eafd|babed71e2d2b5dd0|1411059436||t19667.7068208776s|faaeeb76950e071a|1618|qs|local|vector|||0.1||
sample_77|stem|588b121ba7eff1e7|e4adbf7ee756eafd|babed71e2d2b5dd0|-764638315||t19667.7068226283s|e5b9aa69c4e19f12|1546|qs|local|vector|||0.11||
sample_78|stem|8a82c7b7790fe60e|e4adbf7ee756eafd|babed71e2d2b5dd0|-129312943||t19667.7068244452s|26124a18ffa9f64d|1510|qs|local|vector|||0.1||
sample_79|stem|bb52756f19799545|e4adbf7ee756eafd|babed71e2d2b5dd0|119043308||t19667.706826092s|66a4e81557df82b5|1616|qs|local|vector|||0.09||
sample_8|stem|d8517c5c33b48d96|e4adbf7ee756eafd|babed71e2d2b5dd0|-1254422109||t19667.7107744743s|0f70c2208605a37d|1533|qs|local|vector|||0.06||
sample_80|stem|17b268f5873c4c67|e4adbf7ee756eafd|babed71e2d2b5dd0|544909432||t19667.7068278543s|ccfa23508eb18bd8|1663|qs|local|vector|||0.11||
sample_81|stem|89374c74ba665bb5|e4adbf7ee756eafd|babed71e2d2b5dd0|828131899||t19667.7068297087s|437e9be6fd206218|1747|qs|local|vector|||0.11||
sample_82|stem|5e206ad9eaac2865|e4adbf7ee756eafd|babed71e2d2b5dd0|1208055685||t19667.70683149s|0af72d451ee32ad9|1490|qs|local|vector|||0.11||
sample_83|stem|320547ca2fdbac47|e4adbf7ee756eafd|babed71e2d2b5dd0|1716270134||t19667.706833322s|c8fd4c36ccc1b8d2|1509|qs|local|vector|||0.09||
sample_84|stem|b0dd3e654faae411|e4adbf7ee756eafd|babed71e2d2b5dd0|1954730147||t19667.7068352745s|88c84b542f693fd5|1573|qs|local|vector|||0.11||
sample_85|stem|0ffae99dce9a4ed6|e4adbf7ee756eafd|babed71e2d2b5dd0|-1975911407||t19667.7068368643s|7ef437898c6e04bd|1473|qs|local|vector|||0.1||
sample_86|stem|86f6be1a8dd4a2c3|e4adbf7ee756eafd|babed71e2d2b5dd0|419600804||t19667.7068386333s|71e9a53aa68a8f5b|1564|qs|local|vector|||0.11||
sample_87|stem|cfd28f51b00a6a78|e4adbf7ee756eafd|babed71e2d2b5dd0|-1663196840||t19667.7068399488s|596d7dd29614ec0d|1528|qs|local|vector|||0.08||
sample_88|stem|bba5fcb66c574c2e|e4adbf7ee756eafd|babed71e2d2b5dd0|-1382006051||t19667.7068416516s|119bfb94d3ee2a6f|1672|qs|local|vector|||0.09||
sample_89|stem|b50f3b622afbb4d4|e4adbf7ee756eafd|babed71e2d2b5dd0|-1018859993||t19667.7068429475s|0543f51a08986872|1639|qs|local|vector|||0.06||
sample_9|stem|32425ef5a4aa1028|e4adbf7ee756eafd|babed71e2d2b5dd0|-1030675377||t19667.7107757771s|d5dffe45a294034e|1468|qs|local|vector|||0.06||
sample_90|stem|c308f2be85204bc6|e4adbf7ee756eafd|babed71e2d2b5dd0|1245704306||t19667.7068449672s|d6d26c985d99d44f|1558|qs|local|vector|||0.13||
sample_91|stem|27506db97bca444c|e4adbf7ee756eafd|babed71e2d2b5dd0|520722950||t19667.7068465279s|4a54019af9c1505e|1534|qs|local|vector|||0.07||
sample_92|stem|90d455a7f6630307|e4adbf7ee756eafd|babed71e2d2b5dd0|834486125||t19667.7068480455s|cac21cfbb006626d|1623|qs|local|vector|||0.1||
sample_93|stem|8c3a343a53f4ca98|e4adbf7ee756eafd|babed71e2d2b5dd0|255490668||t19667.7068494141s|a78a4dceae1c616a|1570|qs|local|vector|||0.06||
sample_94|stem|9dfbf4aece410ca2|e4adbf7ee756eafd|babed71e2d2b5dd0|-513171765||t19667.7068507549s|1d6db328ef40dadb|1529|qs|local|vector|||0.08||
sample_95|stem|7f62e749bdd1a866|e4adbf7ee756eafd|babed71e2d2b5dd0|851001705||t19667.7068523059s|b540c88f6c92ca36|1539|qs|local|vector|||0.07||
sample_96|stem|d23f3687a3175eae|e4adbf7ee756eafd|babed71e2d2b5dd0|1156703706||t19667.7068537289s|631a121ab88a3661|1678|qs|local|vector|||0.09||
sample_97|stem|26be4b42412c8169|e4adbf7ee756eafd|babed71e2d2b5dd0|-911151278||t19667.7068562877s|a09b0dd04481cd14|1551|qs|local|vector|||0.17||
sample_98|stem|a1df757714b1e0b0|e4adbf7ee756eafd|babed71e2d2b5dd0|-1686465818||t19667.7068575659s|8a0f2d1865871040|1686|qs|local|vector|||0.06||
sample_99|stem|d6be00753c1b1015|e4adbf7ee756eafd|babed71e2d2b5dd0|-1441976309||t19667.7068589206s|85c48360578c2c8a|1628|qs|local|vector|||0.08||
sample_copy_1|stem|bc9ef87c00478da5|609bebb238d5451f|82f26f5a6a4a5974|-2116109609||t19667.7102481286s|4235d2684195e0e6|1597|qs|local|vector|||5.55||
sample_copy_10|stem|169b8158ddf77c03|609bebb238d5451f|82f26f5a6a4a5974|-425945476||t19667.7145488821s|c0bff6b278004dac|1569|qs|local|vector|||10||
sample_copy_100|stem|d7647440d6330f6c|609bebb238d5451f|82f26f5a6a4a5974|1624057616||t19667.7067330002s|236b74322862ccff|1581|qs|local|vector|||5.65||
sample_copy_11|stem|36715c91e41bbb02|609bebb238d5451f|82f26f5a6a4a5974|-165661309||t19667.7146270443s|8d9eb97dcb60cf2a|1590|qs|local|vector|||6.7||
sample_copy_12|stem|cd4672aa1f893d2c|609bebb238d5451f|82f26f5a6a4a5974|-1725596733||t19667.7147068129s|0e37daf5384ccdd5|1587|qs|local|vector|||6.86||
sample_copy_13|stem|0432869bdf451f65|609bebb238d5451f|82f26f5a6a4a5974|495223939||t19667.7147849741s|20803714ea659227|1615|qs|local|vector|||6.71||
sample_copy_14|stem|a7f85943172338e0|609bebb238d5451f|82f26f5a6a4a5974|1944170812||t19667.7148646948s|cb06acf9bfd24ea2|1594|qs|local|vector|||6.86||
sample_copy_15|stem|6e17de975a70f4b2|609bebb238d5451f|82f26f5a6a4a5974|-1979130486||t19667.7149296284s|229909e936d4a569|1559|qs|local|vector|||5.58||
sample_copy_16|stem|a06918e4b86a9585|609bebb238d5451f|82f26f5a6a4a5974|-1035284975||t19667.7149996633s|bc3e3d75386d9763|1550|qs|local|vector|||6.01||
sample_copy_17|stem|8732f8a7c2d15b31|609bebb238d5451f|82f26f5a6a4a5974|1714034125||t19667.7150686271s|7d7aa18edaa796dd|1577|qs|local|vector|||5.91||
sample_copy_18|stem|45d61c248c02dcaf|609bebb238d5451f|82f26f5a6a4a5974|-1626011738||t19667.715140869s|a9484a75f6fc0474|1567|qs|local|vector|||6.22||
sample_copy_19|stem|8bf1e9f0bfc6261d|609bebb238d5451f|82f26f5a6a4a5974|-1398365495||t19667.7152045539s|e3aa255380983fc3|1704|qs|local|vector|||5.47||
sample_copy_2|stem|9371c24e046f1173|609bebb238d5451f|82f26f5a6a4a5974|1947803468||t19667.7103113623s|49c3093a2e8614d1|1609|qs|local|vector|||5.42||
sample_copy_20|stem|2f6d9c650c729387|609bebb238d5451f|82f26f5a6a4a5974|730726942||t19667.7152755642s|5a517aae3e782d91|1643|qs|local|vector|||6.09||
sample_copy_21|stem|4648b0ea5968cfcd|609bebb238d5451f|82f26f5a6a4a5974|1585244155||t19667.7153412678s|d4be1280d0d2bfa6|1596|qs|local|vector|||5.64||
sample_copy_22|stem|52f33918b4b75e9a|609bebb238d5451f|82f26f5a6a4a5974|-1774168191||t19667.7154183365s|cac21cfbb006626d|1623|qs|local|vector|||6.62||
sample_copy_23|stem|54d1ef9891ad3d55|609bebb238d5451f|82f26f5a6a4a5974|1200732709||t19667.7154875175s|8580f5079213cde2|1657|qs|local|vector|||5.95||
sample_copy_24|stem|a116b38f6248767a|609bebb238d5451f|82f26f5a6a4a5974|-2116178244||t19667.7155598633s|8580f5079213cde2|1657|qs|local|vector|||6.22||
sample_copy_25|stem|fe7247684f017fb7|609bebb238d5451f|82f26f5a6a4a5974|1896877345||t19667.7156319017s|28e898c7934be1d1|1673|qs|local|vector|||6.17||
sample_copy_26|stem|afa90db193cd2d02|609bebb238d5451f|82f26f5a6a4a5974|2131929386||t19667.7157019071s|47e664ea01b38852|1693|qs|local|vector|||6||
sample_copy_27|stem|9b543ed191cec4a4|609bebb238d5451f|82f26f5a6a4a5974|1902710231||t19667.7157802408s|fd9f3ebf3a91f511|1584|qs|local|vector|||6.73||
sample_copy_28|stem|de92b25618b6b494|609bebb238d5451f|82f26f5a6a4a5974|-626204575||t19667.7158467919s|48b59e47f3bd6120|1555|qs|local|vector|||5.7||
sample_copy_29|stem|25bd4d3dd1354d4a|609bebb238d5451f|82f26f5a6a4a5974|-856013572||t19667.7159150758s|1377e371baa7dfa7|1629|qs|local|vector|||5.86||
sample_copy_3|stem|5a2b9d834161c06b|609bebb238d5451f|82f26f5a6a4a5974|258233836||t19667.7103771888s|54ead9180b677586|1634|qs|local|vector|||5.64||
sample_copy_30|stem|4deec212d757622f|609bebb238d5451f|82f26f5a6a4a5974|-751061521||t19667.7159817243s|74ba9f04e5285805|1651|qs|local|vector|||5.72||
sample_copy_31|stem|c569ddfe49b6349f|609bebb238d5451f|82f26f5a6a4a5974|-1059974884||t19667.716044651s|c121e7119f4de90b|1586|qs|local|vector|||5.39||
sample_copy_32|stem|e5d233e2a5ac277f|609bebb238d5451f|82f26f5a6a4a5974|-1230897992||t19667.7161071808s|d4be1280d0d2bfa6|1596|qs|local|vector|||5.36||
sample_copy_33|stem|e8144e30db967be3|609bebb238d5451f|82f26f5a6a4a5974|-1538172905||t19667.7161826613s|4176145e3581fd91|1622|qs|local|vector|||6.47||
sample_copy_34|stem|1c5f99f683f07830|609bebb238d5451f|82f26f5a6a4a5974|-1942607903||t19667.7162434345s|6b6854459e1d9db2|1523|qs|local|vector|||5.21||
sample_copy_35|stem|31c07b7b2ec7dea0|609bebb238d5451f|82f26f5a6a4a5974|2045412170||t19667.716304463s|2889e196cf1e51e6|1512|qs|local|vector|||5.24||
sample_copy_36|stem|375736ea1c37b572|609bebb238d5451f|82f26f5a6a4a5974|-1351553442||t19667.7163658s|6830b6b804b0a566|1620|qs|local|vector|||5.26||
sample_copy_37|stem|f39f5a0e1053b112|609bebb238d5451f|82f26f5a6a4a5974|-1830767298||t19667.7164270794s|7d7aa18edaa796dd|1577|qs|local|vector|||5.25||
sample_copy_38|stem|446355ad3b65a212|609bebb238d5451f|82f26f5a6a4a5974|-2130505341||t19667.71648963s|3062e1947f67ef71|1642|qs|local|vector|||5.36||
sample_copy_39|stem|ee593520b4e2a17a|609bebb238d5451f|82f26f5a6a4a5974|1996881289||t19667.7165516974s|88c84b542f693fd5|1573|qs|local|vector|||5.32||
sample_copy_4|stem|6d05a016c648fb7a|609bebb238d5451f|82f26f5a6a4a5974|18561370||t19667.7104477755s|cc8dd9899f848ef9|1696|qs|local|vector|||6.08||
sample_copy_40|stem|ac569ae869435987|609bebb238d5451f|82f26f5a6a4a5974|-1954700028||t19667.7166169561s|4235d2684195e0e6|1597|qs|local|vector|||5.61||
sample_copy_41|stem|ad2a9da94bc27876|609bebb238d5451f|82f26f5a6a4a5974|-1674819999||t19667.7166804775s|5a517aae3e782d91|1643|qs|local|vector|||5.44||
sample_copy_42|stem|f1eb9a8e41b106c4|609bebb238d5451f|82f26f5a6a4a5974|1901162668||t19667.7167419346s|f60def567b0e7afa|1578|qs|local|vector|||5.28||
sample_copy_43|stem|5ea3a8b4b668f38d|609bebb238d5451f|82f26f5a6a4a5974|2139655450||t19667.716806007s|5c29dd94d9957a31|1658|qs|local|vector|||5.48||
sample_copy_44|stem|1a92dc5162ea12a4|609bebb238d5451f|82f26f5a6a4a5974|1442363899||t19667.7168748593s|85c48360578c2c8a|1628|qs|local|vector|||5.91||
sample_copy_45|stem|ef97a7636c4ade81|609bebb238d5451f|82f26f5a6a4a5974|1665324175||t19667.7169456987s|b8431078dd598537|1574|qs|local|vector|||6.08||
sample_copy_46|stem|65c908189e6a1504|609bebb238d5451f|82f26f5a6a4a5974|471320118||t19667.7170194013s|ef3293843074770f|1649|qs|local|vector|||6.31||
sample_copy_47|stem|e00c3d0281417d5d|609bebb238d5451f|82f26f5a6a4a5974|710042283||t19667.7170931951s|47e664ea01b38852|1693|qs|local|vector|||6.33||
sample_copy_48|stem|79daaeca0e32a946|609bebb238d5451f|82f26f5a6a4a5974|11603817||t19667.7171630463s|7977ff70884e1c25|1541|qs|local|vector|||5.97||
sample_copy_49|stem|18c22ed101e6c5d9|609bebb238d5451f|82f26f5a6a4a5974|249998292||t19667.7172327305s|a92f8b3a02c660bc|1588|qs|local|vector|||5.98||
sample_copy_5|stem|df0ba20ffb9813fd|609bebb238d5451f|82f26f5a6a4a5974|-220619561||t19667.7105128798s|86d2144d56b732f9|1576|qs|local|vector|||5.6||
sample_copy_50|stem|fe3d4733c712203b|609bebb238d5451f|82f26f5a6a4a5974|-1323503774||t19667.7114982049s|45f82a5ac35977d4|1625|qs|local|vector|||5.64||
sample_copy_51|stem|370dfd8968c40b57|609bebb238d5451f|82f26f5a6a4a5974|-1636152803||t19667.7115618852s|1aba6c3b36b63c7c|1556|qs|local|vector|||5.41||
sample_copy_52|stem|13a46fef8aa2b1aa|609bebb238d5451f|82f26f5a6a4a5974|1718508038||t19667.7116225701s|59b75d669174771c|1631|qs|local|vector|||5.2||
sample_copy_53|stem|70691a828d091328|609bebb238d5451f|82f26f5a6a4a5974|-1797146900||t19667.7116822798s|d7a33be0f1b3dfa9|1630|qs|local|vector|||5.13||
sample_copy_54|stem|a8f4304ced372108|609bebb238d5451f|82f26f5a6a4a5974|968655011||t19667.7117483253s|85c48360578c2c8a|1628|qs|local|vector|||5.66||
sample_copy_55|stem|27e5a734d50c4602|609bebb238d5451f|82f26f5a6a4a5974|2012151047||t19667.7118116956s|54ead9180b677586|1634|qs|local|vector|||5.42||
sample_copy_56|stem|704e2c1d23c47ddd|609bebb238d5451f|82f26f5a6a4a5974|533777608||t19667.7118790101s|1ac67ddc9abeec65|1632|qs|local|vector|||5.78||
sample_copy_57|stem|39e52aaa5b1ad7d1|609bebb238d5451f|82f26f5a6a4a5974|1303947419||t19667.7119431591s|cac21cfbb006626d|1623|qs|local|vector|||5.5||
sample_copy_58|stem|01883db95f198919|609bebb238d5451f|82f26f5a6a4a5974|323302321||t19667.7120042246s|490e3be8173e42e5|1645|qs|local|vector|||5.25||
sample_copy_59|stem|38cbee868988114b|609bebb238d5451f|82f26f5a6a4a5974|823488337||t19667.7120658477s|1d3ff82f668f3bac|1566|qs|local|vector|||5.28||
sample_copy_6|stem|d2b9ae88233dee5a|609bebb238d5451f|82f26f5a6a4a5974|1683062725||t19667.7105734881s|83f83f2b28955d18|1580|qs|local|vector|||5.2||
sample_copy_60|stem|99d4b4257927c5c8|609bebb238d5451f|82f26f5a6a4a5974|1288777344||t19667.7121289122s|48b59e47f3bd6120|1555|qs|local|vector|||5.42||
sample_copy_61|stem|f90b308fc4d100ab|609bebb238d5451f|82f26f5a6a4a5974|-1671213661||t19667.7121930603s|74ba9f04e5285805|1651|qs|local|vector|||5.5||
sample_copy_62|stem|e95cc896d3c460b1|609bebb238d5451f|82f26f5a6a4a5974|-1441208050||t19667.712256656s|f60def567b0e7afa|1578|qs|local|vector|||5.45||
sample_copy_63|stem|5290c4858634def7|609bebb238d5451f|82f26f5a6a4a5974|2013103320||t19667.7123234528s|d4bac0f9d053ad58|1653|qs|local|vector|||5.74||
sample_copy_64|stem|460313eb80701810|609bebb238d5451f|82f26f5a6a4a5974|-2052317131||t19667.712393789s|fbee341197559c80|1655|qs|local|vector|||6.04||
sample_copy_65|stem|411fa2f13fe26dcc|609bebb238d5451f|82f26f5a6a4a5974|-1091630078||t19667.7124560224s|0f70c2208605a37d|1533|qs|local|vector|||5.35||
sample_copy_66|stem|a379eaa52e93ef43|609bebb238d5451f|82f26f5a6a4a5974|-851597153||t19667.7125186944s|5c29dd94d9957a31|1658|qs|local|vector|||5.37||
sample_copy_67|stem|b11dc13c23524686|609bebb238d5451f|82f26f5a6a4a5974|-611662535||t19667.7125873715s|fd3929b022be333a|1667|qs|local|vector|||5.91||
sample_copy_68|stem|23ab5b2fc67c3033|609bebb238d5451f|82f26f5a6a4a5974|-374316668||t19667.7126498894s|8eb7d3ede8b1d380|1679|qs|local|vector|||5.38||
sample_copy_69|stem|40f89fa15448a332|609bebb238d5451f|82f26f5a6a4a5974|373734064||t19667.7127147671s|5a517aae3e782d91|1643|qs|local|vector|||5.56||
sample_copy_7|stem|47e20dd24c483506|609bebb238d5451f|82f26f5a6a4a5974|-663787521||t19667.7106360028s|e5b9aa69c4e19f12|1546|qs|local|vector|||5.38||
sample_copy_70|stem|80d9247dd4355daf|609bebb238d5451f|82f26f5a6a4a5974|-1824542376||t19667.7127796675s|cb06acf9bfd24ea2|1594|qs|local|vector|||5.56||
sample_copy_71|stem|23e07ee5dfd9f3d7|609bebb238d5451f|82f26f5a6a4a5974|1298965939||t19667.7128435466s|9d0007141b852d20|1670|qs|local|vector|||5.47||
sample_copy_72|stem|84c457c343278304|609bebb238d5451f|82f26f5a6a4a5974|-1634449407||t19667.7129092207s|33099e7542100811|1589|qs|local|vector|||5.64||
sample_copy_73|stem|6568cb3874d8089f|609bebb238d5451f|82f26f5a6a4a5974|1788469261||t19667.7129776979s|d07e2e962de596ec|1750|qs|local|vector|||5.88||
sample_copy_74|stem|b8d8f9fd34f469d6|609bebb238d5451f|82f26f5a6a4a5974|1011352426||t19667.7130435631s|d4bac0f9d053ad58|1653|qs|local|vector|||5.64||
sample_copy_75|stem|5b40bb7f3121aa4b|609bebb238d5451f|82f26f5a6a4a5974|371668773||t19667.7131094104s|d6d26c985d99d44f|1558|qs|local|vector|||5.64||
sample_copy_76|stem|5530d3d974ddc18f|609bebb238d5451f|82f26f5a6a4a5974|1752357823||t19667.7131741101s|9541db9f48095a7e|1544|qs|local|vector|||5.55||
sample_copy_77|stem|8e06a46d2aab0fed|609bebb238d5451f|82f26f5a6a4a5974|532073028||t19667.7132382647s|33099e7542100811|1589|qs|local|vector|||5.5||
sample_copy_78|stem|597c1ff807981b00|609bebb238d5451f|82f26f5a6a4a5974|831679995||t19667.7133197087s|62f1d1bd6d4f494f|1675|qs|local|vector|||6.99||
sample_copy_79|stem|828841251efb49e4|609bebb238d5451f|82f26f5a6a4a5974|-1152679569||t19667.7134285135s|1d6db328ef40dadb|1529|qs|local|vector|||9.33||
sample_copy_8|stem|b2e41407e23063c9|609bebb238d5451f|82f26f5a6a4a5974|-928495503||t19667.7106986849s|0543f51a08986872|1639|qs|local|vector|||5.37||
sample_copy_80|stem|11eb6deeeb9abfa3|609bebb238d5451f|82f26f5a6a4a5974|1565279330||t19667.713518111s|9fae0ff45dd7dc86|1606|qs|local|vector|||7.68||
sample_copy_81|stem|800b85dea6bcc70a|609bebb238d5451f|82f26f5a6a4a5974|-1732330634||t19667.7136164081s|bce557337212e507|1646|qs|local|vector|||8.43||
sample_copy_82|stem|4d2afaf3ac81640b|609bebb238d5451f|82f26f5a6a4a5974|-1988551445||t19667.7137109032s|3b3b488a19f67e1b|1619|qs|local|vector|||8.11||
sample_copy_83|stem|cce961cb9f45b93e|609bebb238d5451f|82f26f5a6a4a5974|-1288146839||t19667.7138310578s|3062e1947f67ef71|1642|qs|local|vector|||10.34||
sample_copy_84|stem|000a7ab04dd8ab2f|609bebb238d5451f|82f26f5a6a4a5974|-1517431532||t19667.7139359203s|037877574d0cd39f|1600|qs|local|vector|||8.99||
sample_copy_85|stem|b036b20565117d97|609bebb238d5451f|82f26f5a6a4a5974|1300473089||t19667.7140870967s|9afcc138355cfc24|1648|qs|local|vector|||13||
sample_copy_86|stem|2637b0f06d3354ce|609bebb238d5451f|82f26f5a6a4a5974|1112641181||t19667.7141937271s|2f31fee03983f2c3|1680|qs|local|vector|||9.17||
sample_copy_87|stem|15e00058fb83bdf1|609bebb238d5451f|82f26f5a6a4a5974|1826022311||t19667.7142721567s|9b7ed1795431e855|1515|qs|local|vector|||6.72||
sample_copy_88|stem|c16a255ad387d76b|609bebb238d5451f|82f26f5a6a4a5974|1587037994||t19667.7143473437s|a373de493c11e097|1727|qs|local|vector|||6.45||
sample_copy_89|stem|3bd7e8b2986f7b33|609bebb238d5451f|82f26f5a6a4a5974|652629955||t19667.7144317699s|4f5338fffcd0c592|1535|qs|local|vector|||7.27||
sample_copy_9|stem|7a7ed01d57c1bc2c|609bebb238d5451f|82f26f5a6a4a5974|-1160663868||t19667.7107644847s|782de6259715f297|1602|qs|local|vector|||5.66||
sample_copy_90|stem|a34b1be8efa53f75|609bebb238d5451f|82f26f5a6a4a5974|-179965153||t19667.7108727395s|e852174247017dae|1737|qs|local|vector|||6.61||
sample_copy_91|stem|ea0abae5c0a99645|609bebb238d5451f|82f26f5a6a4a5974|-1338873611||t19667.7109333159s|3d239f3bd5b97735|1695|qs|local|vector|||5.2||
sample_copy_92|stem|befd39784539f233|609bebb238d5451f|82f26f5a6a4a5974|-1780337579||t19667.7109949684s|3d239f3bd5b97735|1695|qs|local|vector|||5.28||
sample_copy_93|stem|08fc289d2eb6588e|609bebb238d5451f|82f26f5a6a4a5974|-1901419026||t19667.7110552875s|889332e94008a476|1545|qs|local|vector|||5.18||
sample_copy_94|stem|9e0a899e0b5a2a59|609bebb238d5451f|82f26f5a6a4a5974|2077622341||t19667.7111214975s|cac21cfbb006626d|1623|qs|local|vector|||5.68||
sample_copy_95|stem|770664890af5f80f|609bebb238d5451f|82f26f5a6a4a5974|-1161986541||t19667.711182668s|6a19bb2904f2e8bb|1563|qs|local|vector|||5.22||
sample_copy_96|stem|768fd4b35ee5bc86|609bebb238d5451f|82f26f5a6a4a5974|-1468933764||t19667.711243242s|8f6862123577b747|1668|qs|local|vector|||5.19||
sample_copy_97|stem|4fd18cfc38c0379e|609bebb238d5451f|82f26f5a6a4a5974|1635699607||t19667.711306715s|d6d26c985d99d44f|1558|qs|local|vector|||5.43||
sample_copy_98|stem|ff4308fdb8cb65f6|609bebb238d5451f|82f26f5a6a4a5974|1199085451||t19667.7113695513s|7977ff70884e1c25|1541|qs|local|vector|||5.39||
sample_copy_99|stem|a2d28bd9af31e3a2|609bebb238d5451f|82f26f5a6a4a5974|35458257||t19667.711432294s|236b74322862ccff|1581|qs|local|vector|||5.39||
sample_cube|function|1dab0a67fbc67356|||||||||||||||
sample_cube_wr|function|2c5468e96e8016b3|||||||||||||||
sample_population|function|ca7dcfd95d21ab4a|||||||||||||||
sample_population_wr_copy|function|73504724e4a36c09|||||||||||||||
sample_step|stem|bfddaec413efb2f4|e4adbf7ee756eafd|babed71e2d2b5dd0|-1931232394||t19667.7066670676s|71e9a53aa68a8f5b|1564|qs|local|vector|||0.06||
sample_step_srswor|stem|b2390379fb798349|35166526967daf1d|f471d7870427103a|1000114788||t19667.7144324637s|1f95047887c0a4b5|14717|qs|local|vector|||0||
sample_step_wr_copy|stem|88e6ac724644eb4a|609bebb238d5451f|82f26f5a6a4a5974|-1696289458||t19667.7066659471s|d9f12fc172e8c7a1|1617|qs|local|vector|||4.86||
sampler_gen|function|611d3da1af869cf0|||||||||||||||
sampler_gen_fuzzy_custom|function|6b107ce2fa9ceb7e|||||||||||||||
sampler_gen_srswor|function|e624639d80388949|||||||||||||||
sampler_gen_wr_copy|function|a9535e04443f569f|||||||||||||||
set_inclusion_proba|function|63083b14d9b11e65|||||||||||||||
v_approx_multinomial|stem|9053f2c0ab39eeaa|2d9269711c48726d|e429773c92c038df|-976909126||t19667.7114989056s|a44f74ecaf054496|60|qs|local|vector|||0.01||
v_hat_1|stem|8f0a137245a4196b|101f28ef76adb224|053e00c649a89669|-1829596974||t19667.7341064524s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_10|stem|502d538d305e4603|386348f2f0382d21|71c1d8c742b68b3a|1267884464||t19667.7340572607s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_100|stem|0027cecbef7182c0|76ad3324d85f69e0|e29268aa4ec58db2|-857186091||t19667.7340831389s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_11|stem|f736d6fa1a222f36|bdb635c3b4c62fb3|2879ec623e87570b|549194756||t19667.7340579173s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_12|stem|f02afc38cd1e5287|3937ec20b0a6e54c|aac57df9ec343218|-135644579||t19667.7340584747s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_13|stem|dbb83e3d4821d199|edafec73b7278e9d|fd02573c41b73521|1043842811||t19667.7340591319s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_14|stem|fc0aa5dfb096ae05|080c95e6b16849c8|e1acb9e9f9920108|1786781579||t19667.7340597864s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_15|stem|2cc82025ee9eae99|67d2f32177a06c49|003b9babd0d59712|2012592758||t19667.7340605296s|6efc4bfe9d27bd5a|46|qs|local|vector|||0.01||
v_hat_16|stem|99f2fc01482d3f95|71258332abc9a249|d31f842e4f463b45|-2040473780||t19667.7340611751s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_17|stem|6d108c3a74c6847c|87256ae0c16badeb|6d6cc643b83c0bf7|-1793362751||t19667.7340620197s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_18|stem|442c91cd039e17e7|ad5ca84886630a76|e73540bc61154c96|-1593078619||t19667.7340626283s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_19|stem|b48626980cd10c96|796b3e9059514406|c88faf70af111a24|-1362286552||t19667.7340632361s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_2|stem|045e4c1c959f0802|f12cf80110276368|bbde55fa3834d568|-1531366305||t19667.7341071146s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_20|stem|cec88e8726867e4a|4bc576b7638eeeb1|d7b735c86d57c437|41372711||t19667.7340638846s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_21|stem|c1e9fc618028e243|01e689a23fc392fe|d0f4a85176f20e31|-401270941||t19667.73406463s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_22|stem|e2640a55b52baa44|c63580bc3b9dea99|bee2c161f4f7ac5c|-1629027064||t19667.7340652863s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_23|stem|c4826a02c132c400|bc05bc2bb90e9470|c5eeb6487d1e567b|280160414||t19667.7340660302s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_24|stem|43d081e5a896c1e7|b4058c28d624f94f|bee44f1911ebf70f|-880026031||t19667.7340666902s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_25|stem|a98451050f996858|c2600a346d41ea81|373dcefedba7b992|-1390960279||t19667.7340675319s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_26|stem|6674f32f0aa51b5a|7280d1a3c0d2f056|a0957e12a25b1dbf|1688047734||t19667.7340682877s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_27|stem|a3f8077ca9136e8f|1fc969965d0a066c|c5f6bd2cc3ec9245|-690227983||t19667.7340690302s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_28|stem|44bf1ad089158a72|01416607c9722e5c|ddac1bc2ee14e9af|-1810337941||t19667.7340696871s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_29|stem|caed12f3e015c7bb|3f7ee95fe19add77|3ecedbb3a8bbe8a9|1984050111||t19667.7340704294s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_3|stem|73e550d309bf2554|c99ba2be20f24d9d|4a8dddf0c3fa76b9|606647076||t19667.7341079518s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_30|stem|6e0557d025f841c5|b502c7418155e7ce|7d11457b1da14958|-1558346771||t19667.7341124378s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_31|stem|3f9987e44a4c5599|6adec61d04b5a8c9|b7e6874a4b359af5|-714872711||t19667.7341130976s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_32|stem|a6d92ac601c4172c|0281b5f298b9edab|33aad4606cdf1955|-2087041817||t19667.7341141207s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_33|stem|579e6bb659eee306|412ba6804a404505|4ba7faad6a23d324|-1313332958||t19667.7341146749s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_34|stem|b027573bd1f61f15|ffd7d464f3abed46|ebde17b24c455112|235067858||t19667.7341152433s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_35|stem|0b82dd01479876fd|2c4478811c6fd4fe|222980adb25fe54e|1068875063||t19667.7341159889s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_36|stem|bf27040ce157e17e|7e1f56dc97cbfe55|f3b8f7713ab234d7|-382857175||t19667.7341166394s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_37|stem|5417c443f8751556|12399f656068721d|8d3b6eac49241f29|518552477||t19667.7341172068s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_38|stem|c82c945586275ed6|2177efd92db3287b|149d392c180afe96|-960541876||t19667.7341178626s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_39|stem|34e1424c32f910ec|22e712d65a83c653|0c07667493e652c2|-115986439||t19667.734118606s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_4|stem|9a6462ef77730bb8|6ed35f9a48fc3bb7|3e823df0a9b5c2c4|1957811281||t19667.7341088796s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_40|stem|03126492b6aee707|af6724bff36e48d1|744f841b7af0f148|-2045261054||t19667.7341191655s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_41|stem|ea7c86e1eab920bd|6487d47eba1104e0|f3aebce6a911a41a|-1747095923||t19667.7341198216s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_42|stem|a7db1b1c2f44daf0|a2e005129f346126|579644afec153ed0|1675822745||t19667.7341204763s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_43|stem|59c768d98c926477|e0043a491d889194|d462b4a82cd24d97|1973430803||t19667.7341211632s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_44|stem|d518cefc21eed848|89d2884396c0ae43|d1b85d4925b5b8d6|1301305844||t19667.7340529718s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_45|stem|b10247c1e195d4f9|75249e499d001bba|eeee3b0626a2d0ce|1599339899||t19667.7340535301s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_46|stem|c8162be4c21dab14|f74c39904d67c7d4|881ab45ed0b5135b|726504815||t19667.7340541827s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_47|stem|60f7c9f0dd6a13d0|2a72a852124fec97|b3c298d8145d248a|996717989||t19667.7340550218s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_48|stem|41292ed39758d92a|aa817450ed70ec6e|7292e2b1994e251b|-138072481||t19667.7340558569s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_49|stem|701c71defa3d4bc3|8f8ef4387576a3d9|36bc5bf3c7b13a63|439186223||t19667.7340565081s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_5|stem|d808f1e00938fd9e|31c01843d5f263d1|458bd6cad825649d|-1986068949||t19667.7341095397s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_50|stem|7baa697b0eed8dc7|8677d070395f9d14|386ca180155fd2d7|246405356||t19667.7340717307s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_51|stem|b0c41f110d1ac5f6|b09c469cacdb4ca4|e0bc0da1a9a2a3a7|-1067598775||t19667.7340723789s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_52|stem|1b0b26128eed6ca3|2f430add7e6c7353|65371bb2b21c080c|-1428254389||t19667.7340731278s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_53|stem|1c136fe567304b1f|0ffd2d5efc32e72d|88fe896627699817|-584026642||t19667.7340738706s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_54|stem|13a10bc13f6cae83|393593b81a877377|fabe21d006080ab8|-890121871||t19667.7340744311s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_55|stem|f3627f410c487ccf|4257455eb247e55b|78441e730b0c9d3d|2097853860||t19667.734075178s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_56|stem|0f40430f0ed30649|a2e3fc51dd00b015|b1e8c961b6ce274d|1734773340||t19667.7340757778s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_57|stem|7f20e3aabc7f5f63|1c48d375ad0d922b|14e56cf758b50be0|-1718260039||t19667.7340764858s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_58|stem|92f1ab0da3c773df|309d6e1c6529a045|8a525836f391774b|-2083765465||t19667.7340771341s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_59|stem|f9b6a8ac94cd90b7|c8918f8a084607f3|4c84e38287b05355|906045330||t19667.7340778831s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_6|stem|6a9ce362ce7c6c29|38fabe3a79e83b50|2c1ee488e27cb1e8|1499471278||t19667.734110098s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_60|stem|1606ac488d776715|7059c95635e79785|0e2a4db6a05a6afe|1889017267||t19667.7340787278s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_61|stem|082111466bb0d477|c15cc18d7d3a069d|2cf31e28ce7f0f77|-1625621832||t19667.7340793815s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_62|stem|af3be99657b94aee|8632e3bbb111be47|c770036a39939a6f|1357962853||t19667.7340800319s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_63|stem|4d7f20210df37b5c|3ddbe5b99d8ad33b|83e679914e63993a|2130688642||t19667.7340806811s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_64|stem|bb5cd62258203baf|6b4d3e8fdb180832|1c2c162da601a9ea|762124126||t19667.7340813312s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_65|stem|6ea737ef11970f69|2f9cfcf251d17d56|1d68e7fb7a2ef3d8|1535439757||t19667.7340819862s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_66|stem|cdbfa6c7d84b8c2e|4f54f0978bcf9fdc|4e0a2f1a05220493|299425846||t19667.7340826515s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_67|stem|d480baaecd5b174f|bcae1467888d096c|34a59bcff6500371|134335624||t19667.7340839657s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_68|stem|9a8f308f6ef65183|edc6f3ce76c72681|476608372826cc0c|-14337329||t19667.7340847122s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_69|stem|b6a575ee279222e0|175dabf27e55ed92|f21d6453855eb5e1|-464190161||t19667.7340852791s|6efc4bfe9d27bd5a|46|qs|local|vector|||0.01||
v_hat_7|stem|7a8fbe196ffacb47|cba39644c7fed3fd|d24cb0414ecccb76|-855571242||t19667.7341108399s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_70|stem|fb03b35c8c135726|2bd8e51de4a25cf4|09968f1d803e8066|65091551||t19667.7340858405s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_71|stem|ac6fd6105448b1ba|e9ff9a90f8491529|ab15874df265a640|340220075||t19667.7340865958s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_72|stem|779e699b56dc4ddf|6ac5572868a30306|af0d486ab42fff2b|637795364||t19667.7340874381s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_73|stem|629082f24b7ff02e|358d5e9365c5c911|b39ba8af53e7afaa|951263622||t19667.7340881857s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_74|stem|fde8ad57b5f6c9d3|02806fd046369193|7404512142ef883d|-1750343826||t19667.7340887139s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_75|stem|a81754e91cc938e8|2024b54869f57ca1|b6854c1db31377ed|-1468464868||t19667.734089491s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_76|stem|88cd60ab9f5baa16|4050ed6c0db4bd4c|8e52ad17810453e6|-1146312829||t19667.7340902329s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_77|stem|76ee89f71a938f5d|52b2344bb28d91ae|ecbe9d357e465859|-873543673||t19667.7340908862s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_78|stem|04ceb93c837e26b9|975b228309dab561|bed576bf06943baf|-553030084||t19667.7340916344s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_79|stem|150d78c2ff724009|c6f37a6be5746afe|99da6f992b00c109|-247426390||t19667.7340922831s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_8|stem|25e5e9a5268566ed|052626f6ac511cbd|4f11c6bfe3207bfb|-549246630||t19667.7341113086s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_80|stem|b497bb1a1dadb201|74bab3045e4ddf76|d7fd65e9825ff569|859150251||t19667.7340928387s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_81|stem|6f39d12f7fafc8f5|008aab51698fbab7|abfa6925e64aea67|1148369445||t19667.734093499s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_82|stem|005ebc418d839ee0|176564a874fb82ab|e1910022fc41e380|1396234161||t19667.7340941173s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_83|stem|e1d21774963830e2|f5e2227e5bb7b91e|dac2dbe4ddb37d7f|1641870585||t19667.7340948323s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_84|stem|3fbb2bcdc7237b57|8ee9c7ece3649de9|31ba1f4bdaeaa9d4|1948719501||t19667.7340954808s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_85|stem|394a1c308c348b7c|e36a1de19ee35acc|4b5b47d057f7a183|-2040939022||t19667.7340963221s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_86|stem|73d5b03a70129fb5|da4903f670b416f4|9712d2d582b95018|-2002074988||t19667.7340969805s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_87|stem|9baafb2d73bfb2da|f394fed5476ee0de|bc913aad9897df5d|-1702336945||t19667.7340976333s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_88|stem|5a2f3fd294dbbce6|9ca94de9a536f25e|8057f80f4465610f|-1393259749||t19667.7340983756s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_89|stem|8e64f81039f2101e|a59d6590e3efcd1a|5278fd1a44fff065|-1086771292||t19667.7340992226s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_9|stem|36a2feb8c63621a7|0ec1e744d47d4abf|3e2e0cb7e4d6592c|848252913||t19667.7341116937s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_90|stem|2ca2851f280c245b|f24c03247a3b0385|dd8b73adcb81b2f5|-833954685||t19667.7340999694s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_91|stem|4ac77086e6695e91|2d61a9ceb1f03bea|841caf1253a5209d|-1136904090||t19667.7341008069s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_92|stem|9607c34422cb64e4|5cf2a96d543a0dfa|70a96612903571be|-1428744804||t19667.7341015487s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_93|stem|adebd4b53184ca00|f753cba68f0be2ff|8c6879575f34623b|-1733463735||t19667.7341021174s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_94|stem|aaef06e97b2b9b6d|370c913b8f4a86d3|9286ce0b63073920|-2087532780||t19667.7341028682s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_95|stem|0d1296ef243df75d|92eb022218fdcc0c|035e50c70c94ae91|1902191281||t19667.7341035276s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_96|stem|a001907760be12fe|e7b69aaeb67919e4|4590094fc06d2fcf|1582759069||t19667.7341040002s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_97|stem|7d585f08c6481ceb|61bbedeb675f70a4|bc32b7061234861e|1276663840||t19667.7341047583s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_98|stem|e220cde3c34e75ab|5000a1efd9ab6929|b590f3e8e2240292|1023130087||t19667.7341054168s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_99|stem|b4e0897840148127|158ad9366ffddee4|891b404b628e6949|717591931||t19667.7341060798s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_step|stem|ed749a0bc839fae7|4eaa08c1c73fca09|4e2af98731ba1920|-1070905739||t19667.7340710792s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hats|stem|4f38b4140d90a22f|5510c072c37df635|3dbb2dc92d288521|-1701562291||t19667.7341246885s|3a1b6f7b11cba393|916|qs|local|vector|||0||
v_true|stem|0367dc13e6207a8c|d821b38f0ac506b1|1ab2f169d054db78|-90754579||t19667.7172665805s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_true_wr_copy|stem|5f1c13cce0bb2d0b|a11ed3e1ade01993|45d4778812bce9ff|1009526333||t19667.7172891163s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
x_names|stem|7d1eab39aa35140e|ac76a418d9fe3666|a3dad144c40657ed|-203089723||t19667.7051591584s|44989414465ff33d|49|qs|local|vector|||0.19||
y_boots_1|stem|5f4418780a277352|21f99ae130f6ea2a|4669b1162388ff41|394975152||t19667.7301290411s|c4a62f0a1301ecbc|111|qs|local|vector|||15.29||
y_boots_10|stem|27dc09b39ddc2065|c26e757f21dde6f9|6e38025bca576e0e|-1193048207||t19667.717914363s|6750e7a20a1b121a|109|qs|local|vector|||7.5||
y_boots_100|stem|6b95dd3a5f5ab2e3|7bd09eb216de7101|840027071f56905e|1454789371||t19667.7242055331s|ebd1054f3f481e45|110|qs|local|vector|||12.21||
y_boots_11|stem|666f01d6d42865be|a94bc08ea44dbf65|51b01437b927078b|-420125804||t19667.717986943s|6750e7a20a1b121a|109|qs|local|vector|||6.24||
y_boots_12|stem|3b0641b5bd2e2455|adc84acaf70595bc|e46db96d662f8079|-598716854||t19667.7180628625s|c4a62f0a1301ecbc|111|qs|local|vector|||6.53||
y_boots_13|stem|828db155e1c8ba25|e9e37fd0cf54d932|428dc5715f7df5c1|-1971836257||t19667.7181435985s|6750e7a20a1b121a|109|qs|local|vector|||6.95||
y_boots_14|stem|9e899ce8b41f28e0|a307a1de3f6ce867|eb7c004610d42d4a|-2145905185||t19667.718386113s|e42ed4625f93f45f|114|qs|local|vector|||20.86||
y_boots_15|stem|d36ac9555fbe2bb8|d7012010afc77b29|e6b50c17e26ba02b|-1337067958||t19667.7185657093s|6750e7a20a1b121a|109|qs|local|vector|||15.45||
y_boots_16|stem|ff23537951a43d3f|ce1e1364953e217e|d9f0153dab4ce8ae|-1553277820||t19667.7187321123s|6750e7a20a1b121a|109|qs|local|vector|||14.3||
y_boots_17|stem|f5564e6da3e3f072|079eae3e21360d25|be899f526cac18dc|1373157729||t19667.7188913655s|c4a62f0a1301ecbc|111|qs|local|vector|||13.7||
y_boots_18|stem|3b22de32d7907d88|b94b8cd49f57c655|7abb61f9ef3a7a4a|-1729935503||t19667.7190542188s|bf0d8caacacad815|112|qs|local|vector|||13.98||
y_boots_19|stem|33c3b152e817b079|2eaed6467ff2a255|0c46e287287fbebc|1193550836||t19667.7192176054s|303de8fdb625d7f0|113|qs|local|vector|||14.06||
y_boots_2|stem|d7ee2db1b4a5aade|5a37ff9b1f2e9bb7|1cdaa1125123b5d2|91239291||t19667.7303203777s|bf0d8caacacad815|112|qs|local|vector|||16.47||
y_boots_20|stem|3d6f2861d58e4f52|5053f6301eb8656d|291fcf2a770c44c5|-1569993194||t19667.7194033117s|6750e7a20a1b121a|109|qs|local|vector|||15.98||
y_boots_21|stem|e5b4c43499abd31a|c69be7afd20a0b94|7cfbcc68e1a92018|-1867830635||t19667.7195748433s|6750e7a20a1b121a|109|qs|local|vector|||14.73||
y_boots_22|stem|4c3508d24c599bd0|2310e1939c4489b5|e47930bed31a34d9|2077556969||t19667.7197360324s|303de8fdb625d7f0|113|qs|local|vector|||13.86||
y_boots_23|stem|7fa04d41bd82c0c7|98447a42b8940dee|045c7cd96354e5ae|-323067234||t19667.719921698s|6750e7a20a1b121a|109|qs|local|vector|||15.99||
y_boots_24|stem|35905e6be3948924|d52bf519f5bd3a20|3ad7e05db2e7d514|-363897408||t19667.7200884601s|6750e7a20a1b121a|109|qs|local|vector|||14.34||
y_boots_25|stem|0630a78ff277c1a8|34f7ebef4071293f|72cdc377e9cc66fc|-655049973||t19667.720281484s|ebd1054f3f481e45|110|qs|local|vector|||16.61||
y_boots_26|stem|c13f4fe88f5ca0c8|211f806c25bc2b15|e26642621c62a5a9|-971860665||t19667.7204615921s|6750e7a20a1b121a|109|qs|local|vector|||15.5||
y_boots_27|stem|3e043a6f5c434bd0|8ae064b70ab39e73|8107edffde042fcd|878703072||t19667.7206311368s|6750e7a20a1b121a|109|qs|local|vector|||14.58||
y_boots_28|stem|f773feeb6295e7c0|5ec8bda967a42af8|024dbe3dcdbcbcca|769090795||t19667.7207967401s|e42ed4625f93f45f|114|qs|local|vector|||14.25||
y_boots_29|stem|c05a1a693f8919da|08d498a6866cddab|2390f33f1c8f2307|460963888||t19667.7209691356s|e42ed4625f93f45f|114|qs|local|vector|||14.83||
y_boots_3|stem|e36798645fcab6da|7e2387dc03fb6fd4|eb9374f1b6b06100|-1950793741||t19667.7305027645s|6750e7a20a1b121a|109|qs|local|vector|||15.69||
y_boots_30|stem|ea5289d81e7d5436|8c26c4db571abe60|0404dde0ff89a73b|1201048621||t19667.7317310416s|6750e7a20a1b121a|109|qs|local|vector|||16.33||
y_boots_31|stem|c6848ab6af0d93e1|c0a963ffec3093ea|7722039898bb0b3e|1440753856||t19667.7319001702s|bf0d8caacacad815|112|qs|local|vector|||14.57||
y_boots_32|stem|b3ed10e1e484abe6|aed1b84fead45bf0|bc02d4c770c731d5|618710690||t19667.7320867951s|4bab66ba4bee4440|108|qs|local|vector|||16.04||
y_boots_33|stem|67b7c89d7c7dfb5e|d331da2bf66b121f|12cc4de20bdaf7e6|848781839||t19667.7322693266s|c4a62f0a1301ecbc|111|qs|local|vector|||15.71||
y_boots_34|stem|cc91a1fb45f303a2|8b15318415b918ff|5a89a9c062d51c40|290267003||t19667.7324375574s|e42ed4625f93f45f|114|qs|local|vector|||14.48||
y_boots_35|stem|84c5120b21551307|4c9057cf5706b211|7a9675927283a6fa|536526038||t19667.732620975s|6750e7a20a1b121a|109|qs|local|vector|||15.67||
y_boots_36|stem|f108f4ffc11f93ff|8e2ef1f52b83eb13|637dcae487cad456|-315271348||t19667.7328064603s|6750e7a20a1b121a|109|qs|local|vector|||15.95||
y_boots_37|stem|ec0737bf66beed18|bb29d288a013595c|669c3ca0b944d27b|-60295759||t19667.7329928732s|f21b4888ae8bdafc|118|qs|local|vector|||16.03||
y_boots_38|stem|c85d5117d1dbc2e3|a5797e38c4265071|a2fe37af47650199|-911601610||t19667.7331867413s|f21b4888ae8bdafc|118|qs|local|vector|||16.61||
y_boots_39|stem|dc3ee8bdfb6661cf|fb82eae9c0525096|4cd8bc450da75789|-1464283564||t19667.7333641216s|6750e7a20a1b121a|109|qs|local|vector|||15.14||
y_boots_4|stem|eab215ae952d5405|a902107e4e16a354|aff3f9c011342f64|2036702028||t19667.7306927092s|6750e7a20a1b121a|109|qs|local|vector|||16.24||
y_boots_40|stem|0a7cc592d27efd6f|3df614b19d47068a|f4d8e9c516596aff|1155859306||t19667.7335484684s|c4a62f0a1301ecbc|111|qs|local|vector|||15.78||
y_boots_41|stem|6e36c410c9d6dfff|b5fdaea8d27762b5|b5ad70ad305e0d66|1872058570||t19667.7337137859s|bf0d8caacacad815|112|qs|local|vector|||14.22||
y_boots_42|stem|74af13ab735f9281|5740257e882c0952|ae11f963386a8fc7|-2125726665||t19667.7338821841s|f21b4888ae8bdafc|118|qs|local|vector|||14.48||
y_boots_43|stem|f223c99da3abd1ff|657f1936560f3ba4|dbd5e9602b1d2edb|192024677||t19667.7340522279s|ebd1054f3f481e45|110|qs|local|vector|||14.64||
y_boots_44|stem|25b583f40c2f4444|20919a69d7e72ccc|6206fab042ccff1c|498840824||t19667.7173965772s|c4a62f0a1301ecbc|111|qs|local|vector|||7.75||
y_boots_45|stem|0ee242b6751d87fc|9d0d7d37d98dbc01|1502eed66faa03d4|688769948||t19667.7174943871s|6750e7a20a1b121a|109|qs|local|vector|||8.41||
y_boots_46|stem|81a36bb02f4c4182|cf10ce8870d65507|8bbe5098f054ff3f|978349601||t19667.7175923949s|6750e7a20a1b121a|109|qs|local|vector|||8.41||
y_boots_47|stem|db2595626e1e60ea|6afd328f7bc4b18e|5d9e5e37d3388cfe|-237839065||t19667.7176721142s|bf0d8caacacad815|112|qs|local|vector|||6.85||
y_boots_48|stem|34f00d6a8023cece|b95a3a718505ecb3|38173b1d961efadd|43810490||t19667.7177405776s|6750e7a20a1b121a|109|qs|local|vector|||5.87||
y_boots_49|stem|a78db92d24cd99a5|626ebe831bb11722|9d15a8386dac27b7|-1940614612||t19667.7178272148s|6750e7a20a1b121a|109|qs|local|vector|||7.44||
y_boots_5|stem|e352d3e0f85cbc4d|65591ab4d0e2379b|9c8146c243862527|-1489766680||t19667.7308545467s|bf0d8caacacad815|112|qs|local|vector|||13.91||
y_boots_50|stem|787d5e0c6716b10f|3a045ea8c91e31c5|5549cfddcdd6c967|-30574820||t19667.7212956185s|6750e7a20a1b121a|109|qs|local|vector|||13.76||
y_boots_51|stem|f2a77e0e5616573f|9c90dc8c9961292a|ef32b55824839020|-805627208||t19667.7214599049s|f21b4888ae8bdafc|118|qs|local|vector|||14.14||
y_boots_52|stem|66b86c87dc3c075c|de84e9bf8fbdea6f|b1bbbe29a25f8a63|-509428217||t19667.7216294103s|303de8fdb625d7f0|113|qs|local|vector|||14.56||
y_boots_53|stem|78cc83ed4feb1e34|ea2e2f1112566fad|2be01e5154b354da|590889265||t19667.7218057642s|6750e7a20a1b121a|109|qs|local|vector|||15.19||
y_boots_54|stem|dbb7d03032bc396d|68393c29a50b2751|e94ce5c7a4af10f6|938830507||t19667.7219788179s|e42ed4625f93f45f|114|qs|local|vector|||14.88||
y_boots_55|stem|22907140e1959dee|0c9b68f6409d45de|22ebe7ae6cbd4328|113674318||t19667.7221495697s|e42ed4625f93f45f|114|qs|local|vector|||14.69||
y_boots_56|stem|6cf8555699c74965|28c3673935a0a816|f85ef67bb5adf138|427306417||t19667.7223204598s|e42ed4625f93f45f|114|qs|local|vector|||14.71||
y_boots_57|stem|56d780b985c9409b|9ca6c31b09a6ceea|52d2f6dce00a9b3c|2099377443||t19667.7225008073s|bf0d8caacacad815|112|qs|local|vector|||15.52||
y_boots_58|stem|cd83ab7429dad515|98f09e29eba5cc75|bc914375d939b337|1340381865||t19667.7226833551s|6750e7a20a1b121a|109|qs|local|vector|||15.7||
y_boots_59|stem|ffca77e9910281f0|a8617ce33dc20f0e|ffa5b9fb04bdd1de|1637498388||t19667.7228572774s|6750e7a20a1b121a|109|qs|local|vector|||14.97||
y_boots_6|stem|a6b4760100503381|fea2a2ad66abe4b3|6070e00c0774af8a|-1797696973||t19667.7310338827s|6750e7a20a1b121a|109|qs|local|vector|||15.41||
y_boots_60|stem|11f87260c5a59d3b|3f12b004f40dbcd9|9fd6edb60f89076e|1066924784||t19667.7230316458s|f21b4888ae8bdafc|118|qs|local|vector|||15||
y_boots_61|stem|46598bb490b23837|1028ece2aa501a36|ee19c2eb0856cdd5|718852466||t19667.723189214s|6750e7a20a1b121a|109|qs|local|vector|||13.55||
y_boots_62|stem|e8da398fa6bdc38d|af36b1e051dae189|b82ec90ca55b0bed|-610618633||t19667.7233625s|ebd1054f3f481e45|110|qs|local|vector|||14.91||
y_boots_63|stem|72adeab3b5b46de6|c5d31a8568283be5|ed4d07139f43cd92|-936604645||t19667.7235520636s|c4a62f0a1301ecbc|111|qs|local|vector|||16.31||
y_boots_64|stem|af48ea13ae48376d|168452782a396296|d6e09481ddfa957c|-153720466||t19667.7237277687s|6750e7a20a1b121a|109|qs|local|vector|||15.11||
y_boots_65|stem|164322e55633fff0|12a06ccaf4f04f56|de1d0d73db33be7a|-442415356||t19667.7239141087s|bf0d8caacacad815|112|qs|local|vector|||16.04||
y_boots_66|stem|c31163a654d97e80|6cafc36f6ce379e0|3259c41df5e1f8b1|-1838210911||t19667.7240633691s|bf0d8caacacad815|112|qs|local|vector|||12.83||
y_boots_67|stem|92843a09a0f36c78|29ae3383ecb67b57|e7358f671e2e114e|-1035992962||t19667.7243754822s|6750e7a20a1b121a|109|qs|local|vector|||14.62||
y_boots_68|stem|19a3747f10a5ebf5|8089a5ce1a57adff|41a23a593ec892ab|-731732797||t19667.7245502537s|f21b4888ae8bdafc|118|qs|local|vector|||15.03||
y_boots_69|stem|936e8ba57e1a1997|39fbf100faa5f65d|7c39ba73ae4dcf56|650004857||t19667.724733912s|e42ed4625f93f45f|114|qs|local|vector|||15.81||
y_boots_7|stem|1afc35ed426d3c66|f8ef9ab9843cc228|7dd18666c3490d9e|-1028608539||t19667.7312215954s|6750e7a20a1b121a|109|qs|local|vector|||16.06||
y_boots_70|stem|a3b80b6b5cf68cce|cf2f3bd5afaa5f6c|0a37c474fd032045|-565289045||t19667.7249025445s|c4a62f0a1301ecbc|111|qs|local|vector|||14.51||
y_boots_71|stem|567edd296f55e27a|a6b903c17aca9689|ea4e8c3458adb4a3|-334234826||t19667.7250713777s|6750e7a20a1b121a|109|qs|local|vector|||14.54||
y_boots_72|stem|d7ba6ef6125a8a2e|f8e01e6d93d7dac2|9825cf0e5221c4f3|-246413906||t19667.7252377813s|6750e7a20a1b121a|109|qs|local|vector|||14.31||
y_boots_73|stem|c404e29fef071869|c00cf65a8cd7fb41|c5041964d2c88404|-25518077||t19667.7253923844s|c4a62f0a1301ecbc|111|qs|local|vector|||13.21||
y_boots_74|stem|ef1cf29bdbfc0591|6a90cfe28af8346e|5f058de2cd4e2c5e|1193193802||t19667.7255578038s|6750e7a20a1b121a|109|qs|local|vector|||14.22||
y_boots_75|stem|dbc332997d1ce29f|e261f42e4f6cbf1b|8a4217fbe9850464|626355640||t19667.725725522s|f21b4888ae8bdafc|118|qs|local|vector|||14.43||
y_boots_76|stem|fad8c45838862676|f691f0edeaacd530|d562785aaa4009ea|1772353108||t19667.7259052112s|e42ed4625f93f45f|114|qs|local|vector|||15.47||
y_boots_77|stem|f7194ee40a51d921|caf1f5a1f26008d1|6b8dd44ae83004eb|936514225||t19667.7260667017s|6750e7a20a1b121a|109|qs|local|vector|||13.89||
y_boots_78|stem|bf42f28e77a8302c|8df6a6bceafe364f|afede03938a9403b|-2146688228||t19667.7262286527s|6750e7a20a1b121a|109|qs|local|vector|||13.92||
y_boots_79|stem|003880b458b253da|3dcaeeaf47fef250|aede8d2a5dc35c28|1570692682||t19667.7264105705s|f21b4888ae8bdafc|118|qs|local|vector|||15.65||
y_boots_8|stem|edb9f4cd58fdd84d|aba6d740fa781915|78314a84158045f3|-1291120998||t19667.731390166s|c4a62f0a1301ecbc|111|qs|local|vector|||14.51||
y_boots_80|stem|d52b5dc3a80b35fa|628b86522f4b7a02|9e7347f1f75a2fdb|-1340307800||t19667.7266041048s|ebd1054f3f481e45|110|qs|local|vector|||16.65||
y_boots_81|stem|b188084d3995c2de|b06cf7ddcd36ddf0|49900b50f9a1f3d2|-642983480||t19667.7268144036s|c4a62f0a1301ecbc|111|qs|local|vector|||18.09||
y_boots_82|stem|786ddb7dbdd7ce05|c3a4ad2f74ce2d5d|93aad5b09ab36a99|317377603||t19667.7269718896s|f21b4888ae8bdafc|118|qs|local|vector|||13.55||
y_boots_83|stem|c541676102060b60|acaabc68240817ae|00581c24c9ed1d46|488464552||t19667.7271303205s|f21b4888ae8bdafc|118|qs|local|vector|||13.61||
y_boots_84|stem|022eca5707557262|049fec8b4ec8b86d|2708fec499f829f5|887951423||t19667.7273003381s|6750e7a20a1b121a|109|qs|local|vector|||14.61||
y_boots_85|stem|a645e8152d103bfc|f4bd20ea07e768eb|1f61b3bb88936bf4|1194177728||t19667.7274507563s|bf0d8caacacad815|112|qs|local|vector|||12.92||
y_boots_86|stem|61c5fa5e8796bd5c|828ae22a0e9dca05|9ead49a20d62ef89|-1744021836||t19667.7276179066s|6750e7a20a1b121a|109|qs|local|vector|||14.38||
y_boots_87|stem|1438e11c333b5707|929d0f99c412d505|0d1c9c17f6c01f92|-1513491921||t19667.7277815605s|6750e7a20a1b121a|109|qs|local|vector|||14.09||
y_boots_88|stem|c477d507da75a714|92d322b2ca561f23|ee9fc83428a4fdfd|-573775308||t19667.7279715037s|ebd1054f3f481e45|110|qs|local|vector|||16.34||
y_boots_89|stem|bca7737dd38cb8ca|e1d64410bb4b9a6a|0b9bf74116ee7438|1937444242||t19667.7281621498s|bf0d8caacacad815|112|qs|local|vector|||16.41||
y_boots_9|stem|ae2f43fb812083bc|8fd5903d6dafdd60|8e117aa1b325c2ba|-566401794||t19667.7315411001s|e42ed4625f93f45f|114|qs|local|vector|||12.84||
y_boots_90|stem|429ada576c5a88a3|c31563354e22a490|459c3916b215267f|166694528||t19667.7283309912s|c4a62f0a1301ecbc|111|qs|local|vector|||14.51||
y_boots_91|stem|ea9a7538c28a8f2b|33c2183ea07cd2f3|c2c4d1530fda4127|883549172||t19667.7285028057s|f21b4888ae8bdafc|118|qs|local|vector|||14.77||
y_boots_92|stem|02cc6abc82a9eef2|2e6772e3943b0982|26e9ff66f1eadacf|630015419||t19667.7286887073s|6750e7a20a1b121a|109|qs|local|vector|||15.98||
y_boots_93|stem|52e8789cda834c7b|af9c9386dac92d53|8e370be1805a4f25|-548554435||t19667.7288592602s|f21b4888ae8bdafc|118|qs|local|vector|||14.65||
y_boots_94|stem|d2c8d693c4ea26e6|db3e8ebc276c1fd3|e90b7f5a70933581|-778166818||t19667.7290239338s|6750e7a20a1b121a|109|qs|local|vector|||14.18||
y_boots_95|stem|6b9e6ac872657700|8692852c2b59b056|e0a97cdde3411a94|-85168006||t19667.7291901178s|f21b4888ae8bdafc|118|qs|local|vector|||14.31||
y_boots_96|stem|0df36b8f3e1f8821|cb0027eeb0e5b51e|d263e0d273c0dada|-316549915||t19667.7293870722s|f21b4888ae8bdafc|118|qs|local|vector|||16.93||
y_boots_97|stem|93bb4b509ae5c731|224f9113285f4195|67982727de9b7fe7|-1970663497||t19667.7295553311s|bf0d8caacacad815|112|qs|local|vector|||14.47||
y_boots_98|stem|989d2d3d519a3115|c3917cac606f4a42|0c75b03a9f79aed3|-1280220667||t19667.7297553427s|e42ed4625f93f45f|114|qs|local|vector|||17.2||
y_boots_99|stem|853132d7d37a1953|b0fbf77684c3dbf7|533e2c615460675e|-1507670296||t19667.7299511853s|bf0d8caacacad815|112|qs|local|vector|||16.83||
y_boots_step|stem|f707e8da6d3c29c9|c2a8d918e9cfb855|92a7ff3ddc4ffb0c|1997058931||t19667.7211353653s|bf0d8caacacad815|112|qs|local|vector|||14.3||
y_bootss|stem|5684c1d121479674|863e67c2a9f8215c|968ca731a310d4a9|-1292642745||t19667.7341231129s|974ec8c9cd5c896f|6575|qs|local|vector|||0.03||
y_hats|stem|1ae178116f3e74cf|149468f516145854|786c32d0d249f0c5|1501919586||t19667.7068093566s|b4cfbff6ad8d48ed|358|qs|local|vector|||4.11||
y_hats_wr_copy|stem|c8f584711102f09d|e04e84e4277d53d8|fd1b782705129ed1|1446698256||t19667.7101836476s|c17e80c208491e7f|363|qs|local|vector|||287.2||
y_true|stem|89406bea53ab8704|091cfa4754138d66|b58e75420b61244a|-1958455625||t19621.6154615841s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
