name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bootstrap_cal|function|47f40dff384e14d1|||||||||||||||
bootstraps|object|205cdf0dbe5a1f2d|||||||||||||||
compute_relative_bias|function|127f058e51ebb8e3|||||||||||||||
compute_relative_stability|function|088b26bbda7d9198|||||||||||||||
compute_total|function|9812b934eaa68e5d|||||||||||||||
create_population|function|0cfbaba445d00cc6|||||||||||||||
create_pseudo_population|function|e1c9d8d9d30bb945|||||||||||||||
estimate_total|function|3e4b7622f3fb38fd|||||||||||||||
mcmc_population|function|5663aaa8216a9747|||||||||||||||
multi_step|object|238962df59a8bbaf|||||||||||||||
n_iter_true|stem|52cf54f36267f113|be97a8065dd884d9|ef46db3751d8e999|1653385647||t19544.6102021082s|506f9f6b3747f807|42|qs|local|vector|||0.102||
n_tot|stem|0955986be448d4eb|520f4769fa454544|ef46db3751d8e999|-1497291320||t19544.6157217746s|506f9f6b3747f807|42|qs|local|vector|||0.095||
population|stem|8a05ffd7103ad5af|d37df300fdeac0a9|ec9cb7f64be41ae1|-673575744||t19544.615722145s|65c095b3651d37ae|2275|qs|local|vector|||0.011||
pseudo_population_1|stem|1c63ea4c856dd34e|8698d5ab399938ee|da5bd8624f636c0f|-930498611||t19544.8140667666s|88d3a5d6fadcfa47|483|qs|local|vector|||0.007||
pseudo_population_2|stem|ce17090150115112|e0345e34c13a55df|ed341fe38613029a|-617030357||t19544.8140670443s|90721f4785deae35|436|qs|local|vector|||0.006||
pseudo_population_step|stem|6af1d13afb425caa|51e51bb98cc2b728|1e158e036b94979c|701353481||t19544.8140672295s|a0252f4d8dc0f410|403|qs|local|vector|||0.002||
sample_1|stem|c69b9824b97dafae|87a0194ed35c04b4|f8daba1a73ea36f8|813301795||t19544.7963506022s|a5fefa0b24b97126|545|qs|local|vector|||0.082||
sample_2|stem|51073c2e37c4b5ca|87a0194ed35c04b4|f8daba1a73ea36f8|1339047631||t19544.79635088s|8585b45427938c14|481|qs|local|vector|||0.015||
sample_population|function|4b7b49af055ea87e|||||||||||||||
sample_step|stem|5cb8c0984a9cb3d6|87a0194ed35c04b4|f8daba1a73ea36f8|-1931232394||t19544.7963510652s|bd5d7237884ef5a2|443|qs|local|vector|||0.01||
v_hat_1|stem|851e8c0eeb27b202|101f28ef76adb224|214dad9f2003454e|-1829596974||t19544.8148052879s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_2|stem|37401d4ae93f221d|f12cf80110276368|c84e164c0eae3693|-1531366305||t19544.8148055194s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hat_step|stem|033b9dafe2fc6005|4eaa08c1c73fca09|2739dc1250d096e1|-1070905739||t19544.8148055657s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
v_hats|stem|00fbef451530c18b|5075706c51badd3f|2f4b160e95a3a553|-1701562291||t19544.814805612s|c852eab37a726e04|78|qs|local|vector|||0||
v_true|stem|40c4b18eeaf12c44|d821b38f0ac506b1|18c476d474c4f383|-90754579||t19544.615845618s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
y_boots_1|stem|3863fb6d9bedb798|7a13974c1b4e1344|55d817041f3d4261|394975152||t19544.8143714437s|f420badb2dfc870a|6762|qs|local|vector|||26.28||
y_boots_2|stem|18cf654ac2f5fd83|73fd061539ba66e3|acd1f91bbc43ba63|91239291||t19544.8146078798s|cded6f0419a729df|6785|qs|local|vector|||20.423||
y_boots_step|stem|8b52abafcadfdf2f|c8a6891cb14dfa17|09654684e67c97fa|1997058931||t19544.8148051953s|95e1c41ebed35b07|7065|qs|local|vector|||17.043||
y_bootss|stem|d5b6661076843118|f94f5cd1a00f8425|3e283a83b10299d6|-1292642745||t19544.8148054731s|436216bc49f5d887|15219|qs|local|vector|||0.008||
y_hats|stem|ff07c3ea6111c448|6d6207630d395224|7a6da4079cd90398|1501919586||t19544.6158453866s|95e1c41ebed35b07|7065|qs|local|vector|||10.64||
y_true|stem|33e62cb27b41029b|091cfa4754138d66|1adcf2742831437b|-1958455625||t19544.799833549s|6efc4bfe9d27bd5a|46|qs|local|vector|||0.007||
